100+ countries | 24 Manufacturing sites | 8 R&D sites | >9,300 touchpoints | >85,000 collective workforce
9,15,607
I1,18,630 crore
Vehicles sold
Revenue
Manufacturing sites 
R&D sites 
   15
     3
1,28,988
Vehicles sold
I94,087 crore
Revenue
47,186
Vehicles sold  
(excl. CJLR)
I55,354 crore
Revenue
Joint manufacturing site 
     1
82,432
Vehicles sold
I54,520 crore
Revenue
Manufacturing sites 
R&D sites 
71,746
Vehicles sold
I51,307 crore
Revenue
Manufacturing sites 
R&D site 
     5
     3
     1
     1
e
c
n
e
s
e
r
p
y
e
k