III.   Collateral
Assets pledged as collateral/security against borrowings
Current assets including inventories, receivables and book debts
Property, plant and equipment
Total
(₹ in crores)
As at
March 31, 2025
As at
March 31, 2024
1,080
-
1,080
-
22
22
Note: There are no charges or satisfaction yet to be registered with ROC beyond the statutory period.
IV.  Reconciliation of movements of liabilities to cash flows arising from financing activities
Lease  liabilities
Short-term  
borrowings
Long-term 
borrowings *
 6,684 
 -   
 (5,391)
 -   
 -   
 -   
 -   
 -   
 -   
 7,088 
 2,076 
 (1,890)
 (40)
 71 
 10 
 -   
 -   
 -   
(₹ in crores)
Total
 14,191 
 2,076 
 (7,703)
 (40)
 71 
 10 
 390 
 43 
 (32)
 1,293 
 7,315 
 9,006 
 5,927 
 757 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 12,946 
 26 
 (5,949)
 55 
 (11)
 21 
 -   
 -   
 -   
 -   
 19,279 
 783 
 (6,104)
 55 
 (11)
 21 
 149 
 42 
 (25)
 2 
 6,684 
 7,088 
 14,191 
Balance at April 1, 2024
Proceeds from issuance of debt
Repayment of financing
Fair value adjustment on loans
Foreign exchange
Amortisation  /  EIR  adjustments  of  prepaid 
borrowings (net)
Issue of new leases
Interest accrued
Lease terminations
Balance at March 31, 2025
Balance at April 1, 2023
Proceeds from issuance of debt
Repayment of financing
Foreign exchange
Fair value adjustment on loans
Amortisation  /  EIR  adjustments  of  prepaid  borrowings 
(net)
Issue of new leases
Interest accrued
Lease terminations
Other adjustments/modifications
Balance at March 31, 2024
  * includes current maturities of long term borrowings
 419 
 -   
 (422)
 -   
 -   
 -   
 390 
 43 
 (32)
 398 
 406 
 -   
 (155)
 -   
 -   
 -   
 149 
 42 
 (25)
 2 
 419 
461