(c)  Intangible assets under development
Balance at the beginning
Additions 
Capitalised during the year
Provision for impairment
Balance at the end 
(d)  Ageing of intangible assets under development
(₹ in crores)
Year ended,
March 31, 2025
Year ended,
March 31, 2024
 589 
 1,103 
 (551)
 (0)
 1,141 
 509 
 1,015 
 (915)
 (20)
 589 
(₹ in crores)
Total
 1,141 
 -   
 1,141 
Total
 589 
 -   
 589 
Projects in progress
Projects temporarily suspended
As at March 31, 2025
Projects in progress
Projects temporarily suspended
As at March 31, 2023
As at March 31, 2025
Up to 1 year
1-2 years
2-3 years
 788 
 -   
 788 
 270 
 -   
 270 
 43 
 -   
 43 
As at March 31, 2024
Up to 1 year
1-2 years
2-3 years
 480 
 -   
 480 
 66 
 -   
 66 
 13 
 -   
 13 
More than  
3 years
 40 
 -   
 40 
More than 3 
years
 30 
 -   
 30 
(e)   Expected Completion schedule of intangible assets under development where cost or time 
overrun has exceeded original plan
Projects in progress
Project 1
Other Projects*
Projects temporarily suspended
Project 1
Project 2
Other Projects*
Projects in progress
Project 1
Other Projects*
Projects temporarily suspended
Project 1
Project 2
As at March 31, 2025
Up to 1 year
1-2 years
2-3 years
More than 3 
years
 -   
 192 
 -   
 -   
 -   
 -   
 192 
 60 
 94 
 -   
 -   
 -   
 -   
 154 
 -   
 25 
 -   
 -   
 -   
 -   
 25 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
As at March 31, 2024
Up to 1 year
1-2 years
2-3 years
More than 3 
years
 -   
 69 
 -   
 -   
 -   
 69 
 -   
 6 
 -   
 -   
 -   
 6 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
(₹ in crores)
Total
 60 
 311 
 -   
 -   
 -   
 -   
 371 
Total
 -   
 75 
 -   
 -   
 -   
 75 
*Individual projects less than ₹ 50 crores have been clubbed together in other projects.
447