Key performance highlights (consolidated)
Tata Motors sustained its strong performance in FY25 delivering its 
highest ever revenues and PBT (BEI) despite a challenging environment. 
On a consolidated basis, the automotive business is now net debt free. 
Financial highlights
y‑o‑y increase
y‑o‑y decrease
Wholesales
units
2.8%
Revenue
I crore
1.3%
EBITDA
(%)
FY25
FY24
FY23
EBIT
(%)
FY25
FY24
FY23
13,41,969
FY25
4,39,695
FY25
13,80,315
FY24
4,34,016
FY24
12,84,953
FY23
3,45,967
FY23
10 bps
PBT (BEI)
I crore
7.9
FY25
8.0
FY24
3.6
FY23
4,962
PAT
I crore
34,330
FY25
29,368
FY24
1,803
FY23
Net automotive  
debt/(cash)  I crore
17,040
ROCE
(%)
Auto free cash flow
I crore
FY25
FY24
FY23
4,577
22,348
26,925
7,840
FY25
FY24
FY23
Auto debt to equity
times
30 bps
 EPS (basic)
per share
FY25
FY24
FY23
 0.6
FY25
0.9
FY24
2.1
FY23
(1,018)
FY25
16,022
FY24
43,687
FY23
3.8%
78.80
ROE
(%)
FY25
81.95
FY24
6.29
FY23
100 bps
13.1
14.1
10.7
3,658
28,149
31,807
2,690
110 bps
17.6
18.7
6.5
2,080 bps
28.0
48.8
6.0
18