* Passenger vehicles includes following amounts for Electric vehicles
Total revenues
Earnings before other income (excluding incentives), finance costs, foreign exchange 
loss (net), exceptional items and tax
Entity-wide disclosures
Information concerning principal geographic areas is as follows:
Net sales to external customers by geographic area by location of customers:
Particulars
(a)
(b)
(c)
(d)
(e)
(f)
 India 
 United States of America 
 United Kingdom 
 Rest of Europe 
 China 
 Rest of the World 
 Total 
For year ended 
March 31, 2025
(₹ in crores)
For year ended 
March 31, 2024
14,852
(256)
10,114
(792)
(₹ in crores)
Year ended 
March 31, 2025
Year ended 
March 31, 2024
118,630
123,843
94,087
54,520
51,307
55,354
65,797
67,496
55,009
55,528
57,184
74,956
439,695
434,016
 Non-current assets (Property, plant and equipment, Intangible assets, other non-current assets (non-financial) and 
Goodwill) by geographic area:
Particulars
 (a) 
 India 
 (b) 
 United States of America 
 (c) 
 United Kingdom 
 (d) 
 Rest of Europe 
 (e) 
 China 
 (f) 
 Rest of the World 
 Total 
Information about product revenues:
Particulars
(a)
 Tata and Fiat vehicles 
  - Commercial Vehicles 
  - Passenger Vehicles 
  - Electric Vehicles 
  - Corporate 
 Tata Daewoo Mobility Company Limited (formerly known as Tata Daewoo 
Commercial Vehicle Company Limited) 
 Finance revenues 
 Jaguar Land Rover vehicles 
 Others 
 Total 
(b)
(c)
(d)
(e)
405
(₹ in crores)
Year ended 
March 31, 2025
Year ended 
March 31, 2024
35,254
471
141,866
7,475
334
2,955
33,184
477
117,749
7,932
382
2,979
188,355
162,703
(₹ in crores)
Year ended 
March 31, 2025
Year ended 
March 31, 2024
68,517
32,955
14,852
15
5,532
46
314,032
3,746
439,695
70,923
40,163
10,114
15
6,039
94
302,756
3,912
434,016