FY25 
highlights
(Consolidated)
Financial and operational
Sustainability
Sales (wholesale excl. CJLR)
2.8% 
units
Group revenue
I crore
1.3%
13,41,969
4,39,695
4,39,695
4,34,016
3,45,967
3,658
28,149
31,807
2,690
Page 78
Planet
46%
Renewable electricity in  
Tata Motors India Operations
Page 94
Page 118
Page 140
People and culture
6.8%
Total employee voluntary  
turnover rate
Community resilience
14.78 lakh
Beneficiaries covered
Governance
78%
Independent  
Directors
33%
Board  
diversity
ESG ratings
Climate  
change
B
Water  
security
B
FY25
FY24
FY23
13,41,969
FY25
13,80,315
FY24
12,84,953
FY23
Market capitalisation
33.4%
$ billion*
29
FY25
FY24
FY23
R&D spends
I crore
33,569
FY25
FY24
FY23
y‑o‑y increase
y‑o‑y decrease
Profit after tax
I crore
28,149
29
FY25
43.6
FY24
18.3
FY23
14.2%
Patents registered
162
TML**+JLR
508
33,569
FY25
29,398
FY24
20,265
FY23
508
670
289
*As on March 31, 2025
**Includes data for TML, TMPVL and TPEML
FY24 restated for TMF merger with Tata Capital