20  Equity Share Capital
(a) Authorised:
(i)
5,00,00,00,000 Ordinary shares of ₹2 each (refer note (i) below)
(as at March 31, 2024: 4,00,00,00,000 Ordinary shares of ₹2 each)
(ii) Nil 'A' Ordinary shares (refer note (i) below)
(b)
(c)
(iii)
(as at March 31, 2024: 1,00,00,00,000 ‘A’ Ordinary shares of ₹2 each)
30,00,00,000 Convertible Cumulative Preference shares of ₹100 each 
(as at March 31, 2024: 30,00,00,000 shares of ₹100 each)
Total
Issued: [Note (h)]
(i)
3,68,20,04,551 Ordinary shares of ₹2 each
(as at March 31, 2024: 3,32,42,31,560 Ordinary shares of ₹2 each)
(ii) Nil  'A' Ordinary shares (refer note (i) below)
(as at March 31, 2024: 50,87,36,110 ‘A’ Ordinary shares of ₹2 each)
Total
Subscribed and called up: [Note (h)]
(i)
3,68,13,48,742 Ordinary shares of ₹2 each 
(as at March 31, 2024: 3,32,37,39,001 Ordinary shares of ₹2 each)
(ii) Nil  'A' Ordinary shares (refer note (i) below)
(as at March 31, 2024: 50,85,02,896 ‘A’ Ordinary shares of ₹2 each)
Total
(d)
Calls unpaid-Ordinary shares
310 Ordinary shares of ₹2 each (₹1 outstanding on each) and 260 Ordinary shares of 
₹2 each (₹0.50 outstanding on each)
(as at March 31, 2024: 310 Ordinary shares of ₹2 each (₹1 outstanding on each) and 
260 Ordinary shares of ₹2 each (₹0.50 outstanding on each) )
(e)
(f)
Paid-up (c+d):
Forfeited-Ordinary shares
Total (e + f)
As at
March 31, 2025
(₹ in crores)
As at
March 31, 2024
 1,000 
 -   
 800 
 200 
 3,000 
 3,000 
 4,000 
 4,000 
 736 
 -   
 736 
 736 
 -   
 736 
 665 
 102 
 767 
 665 
 102 
 767 
 (0) 
 (0) 
 736 
 0 
 736 
 767 
 0 
 767 
(g)  The movement of number of shares and share capital
Year ended March 31, 2025
Year ended March 31, 2024
(Number of shares)
(₹ in crores)
(Number of shares)
(₹ in crores)
(i)
(ii)
Ordinary shares
Balance as at April 1
Add: Issuance of shares on cancellation of 'A' Ordinary 
shares (refer note (i) below)
Add: Allotment of shares on exercise of stock options 
by employees
Balance as at March 31
'A' Ordinary shares
Balance as at April 1
Less: Cancellation of 'A' Ordinary shares (refer note (i) 
below)
Balance as at March 31
 3,32,37,39,001 
 665 
 3,32,13,44,325 
 664 
 35,59,52,028 
 16,57,713 
 3,68,13,48,742 
 71 
 0 
 736 
 -   
 23,94,676 
 3,32,37,39,001 
 50,85,02,896 
 102 
 50,85,02,896 
 (50,85,02,896)
 -   
 (102)
 -   
 -   
 50,85,02,896 
 -   
 1 
 665 
 102 
 -   
 102 
(h)   The entitlements to 6,55,809 Ordinary shares of ₹2 each (as at March 31, 2024 : 4,92,559 Ordinary shares of ₹2 each) 
and Nil ‘A’ Ordinary shares (as at March 31, 2024: 2,33,214 ‘A’ Ordinary shares of ₹2 each) are subject matter of various 
suits filed in the courts / forums by third parties for which final order is awaited and hence kept in abeyance.
455