STATEMENT  PURSUANT  TO  FIRST  PROVISO  TO  SUB-SECTION  (3)  OF  SECTION  129  OF  THE 
COMPANIES  ACT  2013,  READ  WITH  RULE  5  OF  COMPANIES  (ACCOUNTS)  RULES,  2014  IN  THE 
PRESCRIBED FORM AOC-1 RELATING TO SUBSIDIARY COMPANIES
Part - A
Sr. No
Subsidiary 
Date since 
which 
subsidiary was 
acquired
Country
Reporting 
currency
Exchange 
Rate
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
Tata Motors Global Services Limited 
TMF Business Services Limited 
Tata Technologies Limited
Tata  Motors  Insurance  Broking  &  Advisory 
Services Ltd
TMF Holdings Ltd (Name changed from Tata 
Motors Finance Limited w.e.f. June 30, 2017) 
Tata Motors Body Solutions Limited
Jaguar Land Rover India Limited  
Brabo Robotics and Automation Limited 
Jaguar Land Rover Technology and Business 
Services India Private Limited (Ceased to be 
a JV and became a Wholly-owned Subsidiary)
Tata Motors Passenger Vehicles Limited
TML CV Mobility Solutions Limited
Tata Passenger Electric Mobility Ltd
TML Smart City Mobility Solutions Limited
TML  Smart  City  Mobility  Solutions  (J&K) 
Private Limited
Tata Daewoo Mobility Company Ltd. 
Tata Motors Design Tech Centre plc (Changed 
from a direct subsidiary of TML to a WOS of 
TPEML w.e.f. March 31, 2022)
Tata Motors (Thailand) Limited
TML Holdings Pte Ltd, Singapore
Tata Hispano Motors Carrocera  S.A
Tata Hispano Motors Carroceries Maghreb
Trilix S.r.l 
Tata Precision Industries Pte Ltd
PT Tata Motors Indonesia
INCAT International Plc. 
Tata Technologies Inc. 
Tata Technologies de Mexico, S.A. de C.V. 
Cambric Limited, Bahamas
Tata Technolgies SRL, Romania
Tata Manufacturing Technologies Consulting 
(Shanghai) Limited
Tata Technologies Europe Limited
Tata Technologies Nordics AB
Tata Technologies GmbH
Tata Technologies (Thailand) Limited
TATA Technologies Pte Ltd. 
Jaguar Land Rover Automotive plc
Jaguar Land Rover Limited
Jaguar Land Rover Holdings Limited
JLR Nominee Company Limited (dormant)
Jaguar  Land  Rover  (South  Africa)  Holdings 
Limited
Jaguar Cars Limited   (dormant)
Land  Rover  Exports  Limited 
(Business 
transferred  to  Jaguar  Land  Rover  Exports 
Ltd) (dormant)
The  Lanchester  Motor  Company  Limited   
(dormant)
The  Daimler  Motor  Company  Limited 
(dormant)
S S Cars Limited (dormant)
Daimler 
(dormant)
Jaguar Land Rover Pension Trustees Limited 
(dormant)
Jaguar Cars (South Africa) (Pty) Ltd (dormant)
Jaguar Land Rover Slovakia s.r.o. (JLRHL 0.01% 
and JLRL 99.99%)
Jaguar Racing Limited
InMotion Ventures Limited
Transport 
Vehicles 
Limited   
18-01-1997
01-06-2006
10-09-1997
India
India
India
14-07-1997
India
01-06-2006
20-09-2006
25-10-2012
17-06-2019
13-07-2016
04-04-2020
07-06-2021
21-12-2021
25-05-2022
India
India
India
India
India
India
India
India
India
13-10-2022
30-03-2004
India
South Korea
01-09-2005
28-02-2008
04-02-2008
16-10-2009
23-06-2014
10-04-2006
15-02-2011
29-12-2011
03-10-2005
03-10-2005
03-10-2005
01-05-2013
01-05-2013
10-03-2014
03-10-2005
19-04-2017
01-10-2005
10-10-2005
07-12-2005
02-06-2008
02-06-2008
02-06-2008
02-06-2008
02-02-2009
02-06-2008
02-06-2008
02-06-2008
02-06-2008
02-06-2008
02-06-2008
UK
Thailand
Singapore
Spain
Morocco
Italy
Singapore
Indonesia
UK
USA
Mexico
Bahamas
Romania
China
UK
Sweden
Germany
Thailand
Singapore
UK
UK
UK
UK
UK
UK
UK
UK
UK
UK
UK
02-06-2008
02-06-2008
UK
South Africa
09-11-2015
02-02-2016
18-03-2016
Slovakia
UK
UK
INR
INR
INR
INR
INR
INR
INR
INR
INR
INR
INR
INR
INR
INR
KRW
GBP
THB
GBP
EUR
MAD
EUR
SGD
IDR
GBP
USD
MXN
USD
RON
CNY
GBP
SEK
EUR
BAHT
USD
GBP
GBP
GBP
GBP
ZAR
GBP
GBP
GBP
GBP
GBP
GBP
GBP
ZAR
EUR
GBP
GBP
511
Share 
capital (incl. 
advances 
towards 
capital where 
applicable) 
 53.06 
 37.23 
 81.13 
Reserves and 
Surplus 
Total Assets 
Total Liabilities 
Turnover 
Profit/ (Loss) 
Before Tax
 Tax Expense/ 
(Credit) 
Profit/(Loss) 
after tax 
Profit/ (Loss)
for the period/ 
year * 
Proposed 
dividend and tax 
thereon 
 110.34 
 (94.05)
 3,471.48 
 247.82 
 176.64 
 6,637.45 
 84.43 
 233.47 
 3,084.84 
 222.68 
 44.38 
 5,174.83 
 35.29 
 (58.26)
 917.47 
 33.90 
 5.28 
 244.45 
 1.40 
 (63.55)
 673.03 
 1.40 
 (63.55)
 673.03 
 7.50 
 133.65 
 338.78 
 197.63 
 845.21 
 121.53 
 31.70 
 89.83 
 89.83 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 1.00 
 0.06 
 110.70 
 2.51 
 110.70 
 92.09 
 8.84 
 92.09 
 63.71 
 0.01 
 110.70 
 85.47 
 4.20 
 85.47 
 18.51 
 11.77 
 110.70 
 8.51 
 92.09 
 2.51 
 85.47 
 110.70 
 110.70 
 110.70 
 110.70 
 4.63 
 110.70 
 1,871.59 
 218.39 
 280.25 
 9.90 
 5.00 
 9,417.15 
 783.60 
 700.00 
 565.04 
 114.88 
 57.57 
 623.14 
 1,075.52 
 12,691.10 
 46.48 
 154.44 
 14.15 
 41.56 
 401.19 
 2.69 
 1,023.11 
 0.74 
 23.08 
 5.69 
 3.62 
 0.12 
 0.18 
 1.47 
 31.71 
 461.54 
 16,612.62 
 39,416.41 
 55.35 
 0.00 
 3,869.91 
 (249.26)
 426.50 
 (9.90)
 54.60 
 (777.12)
 (18.62)
 4,271.22 
 (24.58)
 (3.90)
 1,952.01 
 (74.33)
 (1,045.82)
 (4,148.77)
 (975.55)
 (223.17)
 26.98 
 (16.16)
 (82.38)
 49.57 
 (235.95)
 2.28 
 1.38 
 76.28 
 66.66 
 1,235.46 
 (0.04)
 5.18 
 (30.40)
 481.39 
 14,220.12 
 25,715.48 
 65,037.02 
 -   
 8,992.75 
 284.38 
 2,470.64 
 -   
 286.06 
 20,454.57 
 3,190.08 
 10,018.90 
 1,831.60 
 411.03 
 3,727.67 
 623.56 
 73.14 
 17,308.58 
 12.80 
 47.02 
 91.56 
 25.45 
 318.90 
 52.25 
 1,133.35 
 4.88 
 24.46 
 92.25 
 70.28 
 1,615.50 
 75.24 
 57.59 
 5.24 
 960.62 
 70,153.64 
 269,477.28 
 65,163.31 
 0.00 
 3,251.25 
 315.25 
 1,763.89 
 -   
 226.46 
 11,814.54 
 2,425.10 
 5,047.68 
 1,291.14 
 300.05 
 1,718.09 
 74.75 
 43.44 
 8,766.26 
 941.88 
 115.76 
 50.43 
 0.05 
 0.08 
 (0.00)
 346.19 
 1.86 
 -   
 10.28 
 8.99 
 379.92 
 75.10 
 50.94 
 3.93 
 17.69 
 39,320.89 
 204,345.39 
 70.94 
 -   
 0.00 
 -   
 2,297.79 
 -   
 2,338.30 
 -   
 40.51 
 -   
 -   
 -   
 0.00 
 -   
 -   
 -   
 -   
 -   
 0.00 
 16.61 
 0.00 
 0.00 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 110.70 
 -   
 110.70 
 0.00 
 110.70 
 110.70 
 16.61 
 0.00 
 110.70 
 0.00 
 -   
 -   
 110.70 
 4.63 
 92.09 
 110.70 
 110.70 
 6.44 
 676.70 
 5,516.86 
 -   
 445.33 
 48,969.47 
 813.65 
 14,589.52 
 850.88 
 104.67 
 5,531.98 
 420.57 
 0.80 
 -   
 1.35 
 11.29 
 104.40 
 -   
 0.06 
 -   
 1,131.03 
 -   
 -   
 80.70 
 55.88 
 1,661.39 
 113.99 
 100.20 
 0.40 
 84.70 
 -   
 253,454.19 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 478.78 
 2.03 
 934.43 
 (0.02)
 68.85 
 717.83 
 (35.70)
 96.19 
 (19.29)
 (0.50)
 36.19 
 51.11 
 233.09 
 3,240.84 
 (9.04)
 3.24 
 4.19 
 0.32 
 (0.06)
 0.05 
 64.99 
 0.31 
 0.22 
 0.77 
 (8.79)
 268.99 
 (1.09)
 (10.17)
 (9.09)
 284.56 
 11,685.34 
 21,126.43 
 2,552.92 
 -   
 335.60 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 374.41 
 1.74 
 586.80 
 (0.02)
 52.06 
 553.72 
 (35.74)
 94.50 
 (19.31)
 (0.50)
 31.35 
 40.26 
 157.08 
 3,240.84 
 (9.04)
 3.21 
 (2.99)
 0.32 
 (0.06)
 0.04 
 48.71 
 0.31 
 0.22 
 0.77 
 (8.65)
 201.54 
 (0.93)
 (10.17)
 (9.09)
 284.90 
 11,828.77 
 20,906.63 
 2,432.96 
 -   
 374.41 
 1.74 
 586.80 
 (0.02)
 52.06 
 553.72 
 (35.74)
 94.50 
 (19.31)
 (0.50)
 31.35 
 40.26 
 157.08 
 3,240.84 
 (9.04)
 3.21 
 (2.99)
 0.32 
 (0.06)
 0.04 
 48.71 
 0.31 
 0.22 
 0.77 
 (8.65)
 201.54 
 (0.93)
 (10.17)
 (9.09)
 284.90 
 11,541.92 
 20,906.63 
 2,432.96 
 -   
 307.54 
 -   
 307.54 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 104.37 
 0.29 
 (347.63)
 -   
 16.79 
 164.10 
 0.04 
 1.69 
 0.02 
 -   
 4.84 
 10.86 
 76.01 
 -   
 -   
 0.03 
 7.18 
 -   
 -   
 0.01 
 16.28 
 -   
 -   
 -   
 (0.14)
 67.45 
 (0.17)
 -   
 -   
 (0.34)
 (143.43)
 (219.79)
 (119.96)
 -   
 (28.05)
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
(` in crores)
% of 
shareholding
Investments 
(except in case 
of investment 
in the 
subsidiaries) 
 115.17 
 5.04 
 611.72 
 100.00 
 100.00 
 55.39 
 108.83 
 100.00 
 (13.25)
 -   
 -   
 -   
 45.38 
 2,233.86 
 -   
 1,150.36 
 9.52 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 97.21 
 100.00 
 100.00 
 100.00 
 100.00 
 78.39 
 100.00 
 55.39 
 55.44 
 55.44 
 55.44 
 55.44 
 55.39 
 55.39 
 55.39 
 55.39 
 55.39 
 55.39 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 -   
 -   
 -   
 -   
 -   
 -   
 383.94 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 4,284.22 
 -   
 11,070.34 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 5,755.45 
 0.00 
 0.00 
 1,030.38 
 20.79 
 (361.93)
 8,095.19 
 48.00 
 630.66 
 1,309.36 
 27.21 
 992.60 
 3,313.80 
 -   
 -   
 193.13 
 6.46 
 (107.29)
 193.13 
 6.46 
 (107.29)
 193.13 
 6.46 
 (107.29)
 -   
 44.28 
 -