A.   Volumes
Overview of Automotive Operations
The total vehicle sales (excluding China joint venture) for 
FY25 and FY24 are set forth in the table below:
FY25
Units
%
FY24
Units
%
Passenger cars
Utility vehicles
149,542
11.1%
234,093
17.0%
807,723
60.2%
740,751
53.7%
113,406
8.5%
123,276
8.9%
71,620
5.3%
67,304
4.9%
Heavy Commercial 
Vehicles
Intermediate and 
Light Medium 
Commercial 
Vehicles
SCV and Pick Up
144,283
10.8%
166,629
12.1%
CV Passenger 
Vehicle
55,395
4.1%
48,262
3.5%
Total
1,341,969 100.0% 1,380,315 100.0%
We sold 941,071 units of Tata Commercial and Passenger 
vehicles and 400,898 units (excluding wholesales from the 
China Joint Venture) of Jaguar Land Rover vehicles in FY25.
Region wise Volumes (k Units)
912.1
949.2
105.6
129.0
India
North 
America
FY25 
82.4 82.4 71.7 80.8 47.2 52.6
99.5 109.8
UK
EU
China
Others
FY24
Tata and other brand vehicles
The  following  table  sets  forth  our  total  wholesale 
sales  worldwide  of  Tata  Commercial  Vehicles  and  Tata 
Passenger Vehicles:
FY25
FY24
Units
%
Units
%
556,367 59.1% 573,541
58.6%
384,704 40.9% 405,471
41.4%
Tata Passengers 
Vehicles
Tata Commercial 
Vehicles
Total
941,071 100.0% 979,012 100.0%
We sold 28,966 units outside India in FY25, as compared 
to 29,848 units, in FY24.
leadership  position 
the 
We  maintained  our 
Commercial  Vehicle  category 
India,  which  was 
characterized by increased competition during the year. 
In the Passenger Vehicle category, we are now the third 
largest  automotive  Company  in  India,  based  on  Vahan 
market share.
in 
in 
The  following  table  sets  forth  our  market  share  in 
various categories in the Indian market based on Vahan 
Registration volumes: 
Passenger Vehicles
Heavy  Goods  and  Motor 
Vehicles (HGV+MGV)
Medium Goods Vehicles
Light Goods Vehicles
CV Passenger Vehicles
Total Commercial Vehicles
FY25
%
13.9
48.8
37.5
34.3
35.0
39.1
FY24
%
13.5
49.6
44.2
37.8
38.4
41.7
   Source: Society of Indian Automobile Manufacturers Report and our 
internal analysis.
The following table sets forth our total domestic wholesales and retails of Tata Commercial Vehicles and Tata Passenger 
Vehicles: -
Tata Commercial Vehicles
Tata Passenger Vehicles
Total
Passenger Vehicles in India
Wholesale Volume (In Units)
Retail Volume (In Units)
FY25
FY24
% Change
FY25
FY24
% Change
  358,431 
   378,165 
  553,674 
   570,999 
(5.2%)
(3.0%)
     361,144 
  376,896 
     553,171 
  537,957 
  912,105
   949,164 
(3.9%)
     914,315 
  914,853 
(4.2%)
2.8%
(0.1%)
The following table sets forth the breakup of the wholesale sales in various categories.
Category
Utility Vehicles
Passenger Cars
Total
243
Tata Passengers Vehicles Sales (In Units)
FY25 (In Units)
   432,735 
   120,939 
   553,674
FY24 (In Units)
   388,486 
   182,513 
   570,999 
% Change
11.4%
(33.7%)
(3.0%)