PV
Financial and 
operational metrics 
y‑o‑y increase
y‑o‑y decrease
Sales volume
 Unit (Wholesale)
3%
Revenue
I crore
5,56,367
48,445
7.5%
EBITDA margin
40 bps
%
6.9
FY25
FY24
FY23
EBIT
%
0.9
FY25
FY24
FY23
5,56,367
FY25
48,445
FY25
5,73,541
FY24
52,353
FY24
5,40,965
FY23
47,868
FY23
110 bps
PBT (BEI)
I crore
1,083
0.9
FY25
2.0
FY24
1.0
FY23
340
VAHAN market share
%
13.2
1,083
FY25
1,423
FY24
736
FY23
Dealer network
107
Service workshops
95
NPS
Nos.
1,563
FY25
FY24
FY23
Nos.
1,095
48
1,563
FY25
1,095
FY25
1,456
FY24
1,000
FY24
1,410
FY23
855
FY23
Petrol
Diesel
Powertrain mix
51%
13%
6.9
6.5
6.4
13.2
13.9
13.5
0
48
48
40
CNG
25%
EV
11%
36