37  Finance costs
(a)
Interest on borrowing
Interest on lease liabilities
Unwinding of discount on provisions/ liabilities
Total
Less: Interest capitalised*
(b) Discounting charges
Total
Year ended 
March 31, 2025
5,037
739
1,110
6,886
(2,409)
4,477
606
5,083
(₹ in crores)
Year ended 
March 31, 2024
6,089
703
750
7,542
(1,020)
6,522
1,072
7,594
*Represents borrowing costs capitalized during the period on qualifying assets (property plant and equipment and product 
development).
The weighted average rate for capitalization of interest relating to general borrowings was approximately 6.85% and 6.59% 
for the years ended March 31, 2025 and 2024, respectively.
38 (i) Amount transferred to capital and other accounts
(a)
(b)
(c)
Intangible asset under development
Product development/Engineering expenses
Capital work in progress
Total 
38 (ii) Product development/engineering expenses
(a)
(b)
Product development costs capitalised
Product development costs expensed
Total product development costs incurred
39  Other expenses
(a) Warranty and product liability expenses*
Freight, transportation, port charges etc.
(b)
Publicity
(c)
Information Technology (IT) related/Computer expenses
(d)
Engineering expense
(e)
Processing charges
(f)
Consumption of stores and spare parts
(g)
(h)
Power and fuel
(i) MTM (gain)/loss on commodity derivatives (net)
(j)
Allowances for trade and other receivables
(k) Works operation and other expenses (refer note below)
Total
* Net of estimated recovery from suppliers
(₹ in crores)
Year ended 
March 31, 2025
Year ended 
March 31, 2024
(20,622)
 (10,108)
(375)
(31,105)
 (16,508)
(9,817)
(433)
(26,758)
(₹ in crores)
Year ended 
March 31, 2025
Year ended 
March 31, 2024
24,455
10,716
35,171
18,620
10,959
29,579
Year ended 
March 31, 2025
16,478
9,083
10,697
6,471
8,191
1,966
2,185
2,443
(162)
63
27,984
85,399
(712)
(₹ in crores)
Year ended 
March 31, 2024
13,586
8,889
9,220
5,627
7,716
2,005
2,098
2,189
1,531
163
24,174
77,198
(604)
380