Balance Sheet
Particulars
Notes
As at
March 31, 2025
(₹ in crores)
As at
March 31, 2024
I.
ASSETS
(1)
NON-CURRENT ASSETS
(a)
(b)
(c)
(d)
(e)
(f)
Property, plant and equipment
Capital work-in-progress
Right of use assets
Other intangible assets
Intangible assets under development
Financial assets:
(i)
(ii)
(iii)
(iv)
Deferred tax assets (net)
Non-current tax assets (net)
Other non-current assets
(g)
(h)
(i)
Investments in subsidiaries, joint ventures and associates 
Other investments
Loans
Other financial assets
(2)
CURRENT ASSETS
Inventories
(a)
Financial assets:
(b)
(i)
(ii)
(iii)
(iv)
(v)
(vi)
Current tax assets (net)
Other current assets
(c)
(d)
Investments
Trade receivables
Cash and cash equivalents
Bank balances other than (iii) above
Loans
Other financial assets
Assets classified as held-for-sale
(3)
TOTAL ASSETS
EQUITY AND LIABILITIES
II.
EQUITY
(a)
(b)
Equity share capital
Other equity
(1)
(2)
LIABILITIES
NON-CURRENT LIABILITIES
Financial liabilities:
(a)
Borrowings
(i)
Lease liabilities
(ii)
Other financial liabilities
(iii)
Provisions
Deferred tax liabilities (net)
Other non-current liabilities
(b)
(c)
(d)
CURRENT LIABILITIES
(a)
(iv)
Other current liabilities
Provisions
Current tax liabilities (net)
(b)
(c)
(d)
TOTAL EQUITY AND LIABILITIES
See accompanying notes to financial statements
In terms of our report attached 
For B S R & Co. LLP
Chartered Accountants
Firm’s Registration No: 101248W/W-100022
VIJAY MATHUR
Partner
Membership No.: 046476
UDIN: 25046476BMOWLY1411
Place: Mumbai
Date: May 13, 2025
Financial liabilities:
Borrowings
(i)
Lease liabilities
(ii)
Trade payables
(iii)
(a)
Total outstanding dues of micro and small enterprises
(b)
Total outstanding dues of creditors other than micro and small enterprises
Acceptances
(c)
Other financial liabilities
3 (b)
3 (d)
4 (b)
5 (b)
5 (c)
6
7
9
11
28
13
15 (b)
8
16
18 (b)
19
10
12
14
3 (c)
20
22
25
27 (b)
28
29
23
24
26
30
27(c)
 11,551 
 683 
 637 
 1,927 
 1,141 
 29,718 
 1,709 
 255 
 1,472 
 -   
 908 
 519 
 50,520 
 3,154 
 2,857 
 2,280 
 387 
 1,214 
 3,060 
 1,022 
 -   
 926 
 14,900 
 -   
 65,420 
 736 
 32,706 
 33,442 
 3,626 
 270 
 160 
 2,222 
 404 
 872 
 7,554 
 4,982 
 128 
 154 
 10,452 
 2,661 
 1,088 
 2,800 
 2,135 
 24 
 24,424 
 65,420 
 11,564 
 645 
 427 
 2,354 
 589 
 28,729 
 1,586 
 102 
 1,830 
 1,559 
 1,008 
 483 
 50,876 
 3,470 
 1,994 
 2,765 
 3,345 
 1,806 
 132 
 548 
 12 
 1,099 
 15,171 
 37 
 66,084 
 767 
 29,376 
 30,143 
 5,236 
 296 
 253 
 1,937 
 50 
 843 
 8,615 
 8,535 
 123 
 190 
 8,637 
 4,508 
 1,146 
 2,979 
 1,134 
 74 
 27,326 
 66,084 
For and on behalf of the Board
N CHANDRASEKARAN [DIN: 00121863]
Chairman
P B BALAJI
Group Chief Financial Officer
GIRISH WAGH [DIN: 03119361]
Executive Director
MALOY KUMAR GUPTA [ACS: 24123]
Company Secretary
Place: Mumbai
Date: May 13, 2025
432