STATEMENT  PURSUANT  TO  SECTION  129  (3)  OF  THE  COMPANIES  ACT,  2013  RELATED  TO 
ASSOCIATE COMPANIES AND JOINT VENTURES
Part - B
Shares of Associate/Joint Ventures held by the company on the year end
Profit/(loss) for the year
Sr. No  Name of Associates/Joint Ventures
Latest 
audited 
Balance 
Sheet 
Date
No.
Amount of 
Investment 
in Associates/ 
Joint Venture 
(` in crore)
Extent of 
Holding %
Networth 
attributable 
to 
Shareholding 
as per latest 
audited 
Balance 
Sheet 
(` in crore)
Considered 
in 
Consolidation 
(` in crore)
Not 
Considered 
in 
Consolidation 
(₹` in crore)
Description 
of how 
there is 
significant 
influence
Reason 
why the 
associate/ 
joint venture 
is not 
consolidated
Joint Operations
1
2
Fiat India Automobiles Private Limited
March 31,2025
122,257,983 
Tata Cummins Private Ltd
March 31,2025
90,000,000 
 1,567 
 90 
50.00%
50.00%
 3,343.89 
 909.73 
 184.13 
 267.60 
Joint ventures 
1
2
3
4
Chery Jaguar Land Rover Automotive Co Ltd
December 31,2024
Jaguar Land Rover Schweiz AG
Inchape JLR Europe Limited
Bilia JLR Import AB
N/A
N/A
N/A
-
300 
 -   
600 
Associates
1
2
3
4
5
6
7
8
9
Tata AutoComp Systems Limited
March 31,2025
Automobile Corporation of Goa Limited
March 31,2025
52,333,170 
2,982,214 
Tata Hitachi Construction Machinery Company 
Private Limited 
March 31,2025
45,428,572 
Tata Precision Industries (India) Limited 
March 31,2025
200,000 
16,000 
March 31,2025
N/A
15,600,000 
Nita Company Limited 
Synaptiv Limited  
Freight Commerce solutions Private Limited 
March 31,2025
Jaguar Cars Finance Limited  
March 31,2025
158,269 
49,900 
BMW  TechWorks 
(Incorporated on July 31, 2024) 
India  Private 
Limited 
March 31,2025
10,000 
 2,145 
50.00%
 3,371.00 
 -82.00 
 10 
 -   
 -   
 77 
 108 
 239 
 1 
 2 
 150 
 4 
 -   
30.00%
30.00%
30.00%
26.00%
48.98%
39.74%
39.19%
40.00%
33.33%
26.79%
49.90%
50.00%
 2.08 
 53.07 
 -   
 22.50 
 31.82 
 -   
 962.71 
 179.69 
 163.02 
 23.14 
 800.75 
 144.04 
 -   
 39.54 
 -   
 -   
 2.79 
 -   
 120.56 
 -21.75 
 -   
 -   
 4.07 
 4.06 
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 Note (a) 
 Note (a) 
 Note (a) 
 Note (b) 
 Note (b) 
 Note (b) 
 Note (b) 
 Note (b) 
 Note (b) 
 Note (b) 
 Note (b) 
 Note (b) 
 Note (b) 
 Note (b) 
 Note (b) 
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Unaudited financials considered for Consolidation 
Note:
(a) - There is a significant influence by virtue of joint control 
(b) - There is a significant influence due to percentage (%) of share capital
513