Significant components of deferred tax assets and liabilities for the year ended March 31, 2024 are as follows:
Opening balance
Recognised in 
consoladated 
statement of profit 
and loss
Recognised in/reclassified from other 
comprehensive income
Translation
Other than 
translation
Utilization on 
sale of stake 
in a subsidiary 
company
(₹ in crores)
Closing balance 
Deferred tax assets:
Unabsorbed depreciation
Business loss carry forwards
Other  tax  losses  -Long  term  capital 
loss
Expenses deductible in future years:
-  provisions,  allowances  for  doubtful 
receivables
- others
Compensated 
retirement benefits
absences 
and 
Minimum alternate tax carry-forward
Property, plant and equipment
Lease liabilities
Derivative financial instruments
Unrealised profit on inventory
Others
Total deferred tax assets
Deferred tax liabilities:
Property, plant and equipment
Right of use assets
Intangible assets
Undistributed 
subsidiaries, 
equity accounted investees
earnings 
in 
joint  operations  and 
Fair valuation of retained interest in a 
subsidiary  subsequent  to  disposal  of 
controlling equity interest
Others
Total deferred tax liabilities
Net assets/(liabilities)
Deferred tax assets
Deferred tax liabilities
2,850
2,474
150
2,888
-
(1,340)
115
7,716
744
576
1,230
2,316
19,719
1,787
702
10,853
(22)
8,101
(150)
183
115
4
(53)
520
550
158
726
435
10,567
(832)
570
1,707
2,194
113*
-
138
-
(39)
2
(85)
-
768
-
21
27
43
875
605
-
399
26
17
389
15,942
3,777
-
218
1,776
8,791
-
(19)
1,011
(136)
-
-
-
-
-
1,075
-
-
-
(898)
-
4
181
-
-
-
-
-
48
48
133
(609)
-
-
-
-
-
-
-
-
-
-
-
(609)
-
-
-
-
-
-
-
(609)
2,219
10,713
-
3,032
117
(346)
62
9,004
1,294
(143)
1,983
2,798
30,733
-
1,560
1,272
12,959
2,333
17
636
18,777
11,956
13,099
1,143
* Net off ₹ 930 crores reversed on dividend distribution by subsidiaries.
347