Sr. No
Subsidiary 
Date since 
which 
subsidiary was 
acquired
Country
Reporting 
currency
Exchange 
Rate
Share 
capital (incl. 
advances 
towards 
capital where 
applicable) 
Reserves and 
Surplus 
Total Assets 
Total Liabilities 
Turnover 
Profit/ (Loss) 
Before Tax
 Tax Expense/ 
(Credit) 
Profit/(Loss) 
after tax 
Profit/ (Loss)
for the period/ 
year * 
Proposed 
dividend and tax 
thereon 
(` in crores)
% of 
shareholding
Investments 
(except in case 
of investment 
in the 
subsidiaries) 
24-10-2016
25-10-2016
25-10-2015
27-07-2017
15-05-2009
02-06-2008
10-03-2014
22-08-2016
18-12-2008
23-12-2010
01-02-2009
02-06-2008
02-06-2008
02-06-2008
02-06-2008
02-06-2008
02-06-2008
02-06-2008
02-06-2008
02-06-2008
01-10-2008
02-06- 2008
02-06- 2008
02-06- 2008
02-06- 2008
02-06- 2008
25-11-2015
18-12-2017
10-08-2018
30-07-2018
01-06-2018
13-12-2019
15-05-2019
04-11-2019
09-04-2010
11-02-2013
25-06-2007
01-10-2005
23-06-2024
09-07-2024
UK
UK
UK
Ireland
Russia
China
China
Columbia
Mexico
Mexico
France
Portugal
Spain
Italy
Ireland
South Korea
Germany
Austria
Australia
USA
Japan
Canada
Brazil
Belgium
Netherlands
South Africa
Singapore
Taiwan
Germany
Budapest
USA
UK
UK
China
South Korea
Indonesia
India
UK 
India
India
09-10-2024
Guernsey
17-03-2025
India
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
In-Car Ventures Limited  (100% Shareholding 
transferred from InMotion Ventures Limited 
to JLRHL on February 18, 2021)
InMotion Ventures 2 Limited
InMotion Ventures 3 Limited
Jaguar Land Rover Ireland (Services) Limited 
Limited Liability Company Jaguar Land Rover 
(Russia)
Jaguar Land Rover (China) Investment Co Ltd.
Shanghai  Jaguar  Land  Rover  Automotive 
Service Co. Ltd
Jaguar Land Rover Colombia SAS
Jaguar Landrover Mexico S.A.P I de C.V
Jaguar Landrover Services Mexico S.A C.V
Jaguar Land Rover France SAS
Jaguar  Land  Rover  Portugal-Veiculos  e 
Pecas, Lda. 
Jaguar Land Rover Espana SL 
Jaguar Land Rover Italia SpA
Land Rover Ireland Limited 
Jaguar Land Rover Korea Co. Ltd.
Jaguar Land Rover Deutschland GmbH
Jaguar Land Rover Austria GmbH
Jaguar Land Rover Australia Pty Limited
Jaguar Land Rover North America, LLC. 
Jaguar Land Rover Japan Limited  
Jaguar Land Rover Canada, ULC
Jaguar  e  Land  Rover  Brasil 
Comércio de Veículos LTDA
Jaguar Land Rover Belux N.V.
Jaguar Land Rover Nederland BV
Jaguar Land Rover (South Africa) (Pty) Limited
Jaguar Land Rover Singapore Pte. Ltd
Jaguar Land Rover Taiwan Company Pte. Ltd
Jaguar Land Rover Classic Deutschland GmbH
Jaguar Land Rover Hungary KFT
Jaguar Land Rover Classic USA LLC  (dormant)
Bowler Motors Limited
Jaguar Land Rover Ventures Limited
Jaguar Land Rover (Ningbo) Trading Co., Ltd. 
Tata Daewoo Mobility Sales Company Limited
PT Tata Motors Distribusi Indonesia
Tata  Technologies  Limited  Employees  Stock 
Option Trust
INCAT International Limited ESOP 2000
Indústria  e 
TML Commercial Vehicles Limited
TML Securities Trust
JLR Insurance Company Limited
Tata Motors Digital.AI Labs Limited
Details of Direct Subsidiaries, on consolidated 
basis  including  their  respective  subsidiaries 
included above
Tata Technologies Limited
Tata Motors Finance Holding Ltd
TML Holdings Pte. Limited Singapore** 
GBP
GBP
GBP
GBP
RUB
CNY
CNY
COP 
MXN
MXN
EUR
EUR
EUR
EUR
EUR
KRW
EUR
EUR
AUD
USD
JPY
CAD
BRL
EUR
EUR
ZAR
SGD
TWD
GBP
HUF
USD
GBP
GBP
CNY
KRW
IDR
INR
GBP
INR
INR
GBP
INR
INR
INR
GBP
 110.70 
 110.70 
 110.70 
 110.70 
 1.02 
 11.77 
 11.77 
 0.02 
 4.20 
 4.20 
 92.09 
 92.09 
 92.09 
 92.09 
 92.09 
 0.06 
 92.09 
 92.09 
 53.80 
 85.47 
 0.57 
 59.67 
 14.81 
 92.09 
 92.09 
 4.63 
 63.71 
 2.63 
 110.70 
 0.23 
 85.47 
 110.70 
 110.70 
 11.77 
 0.06 
 0.01 
 1.00 
 110.70 
1.00
1.00
110.70
1.00
 -   
 -   
 -   
 0.00 
 -   
 78.85 
 18.83 
 (8.14)
 16.16 
 -   
 40.20 
 12.25 
 383.46 
 380.00 
 0.00 
 0.29 
 122.65 
 1.34 
 3.77 
 341.88 
 27.24 
 -   
 217.81 
 11.51 
 0.42 
 0.00 
 4.78 
 10.12 
 23.02 
 0.07 
 -   
 33.21 
 0.00 
 1.18 
 4.00 
 318.20 
 -   
 -   
0
-
-
0
 (100.90)
 5.00 
 (201.71)
 408.33 
 0.00 
 7,545.69 
 (21.47)
 9.31 
 38.84 
 -   
 44.75 
 104.90 
 86.13 
 789.47 
 -   
 136.11 
 780.62 
 97.83 
 204.73 
 7,980.04 
 287.70 
 239.97 
 (30.80)
 83.10 
 39.07 
 (11.71)
 9.78 
 27.03 
 (27.30)
 19.41 
 -   
 (177.07)
 -   
 1,569.94 
 18.91 
 (351.78)
 2.37 
 16.95 
-
-
-
-
 0.00 
 143.52 
 1,083.64 
 484.53 
 0.00 
 8,192.24 
 75.83 
 1.17 
 497.43 
 -   
 1,313.32 
 379.66 
 1,361.94 
 4,058.52 
 0.00 
 1,986.33 
 4,960.54 
 876.38 
 3,488.29 
 25,684.80 
 1,826.90 
 1,787.84 
 317.88 
 1,483.71 
 919.27 
 1,092.86 
 115.83 
 742.31 
 4.64 
 79.83 
 -   
 13.91 
 0.00 
 3,615.39 
 73.67 
 57.76 
 2.38 
 33.45 
-
9.89
-
-
 100.90 
 138.51 
 1,285.35 
 76.20 
 2.21 
 29.83 
 235.73 
 550.45 
 3.97 
 140.17 
 (82.71)
 139.36 
 -   
 -   
 -   
 (9.31)
 3.97 
 140.17 
 (82.71)
 130.05 
 3.97 
 140.17 
 (82.71)
 130.05 
 -   
 -   
 -   
 -   
 (0.00)
 567.71 
 80.86 
 37,875.86 
 14.42 
 2,990.98 
 2.40 
 (827.02)
 12.02 
 2,163.96 
 16.82 
 2,163.96 
 -   
 2,353.40 
 78.48 
 -   
 442.43 
 -   
 1,228.37 
 262.52 
 892.35 
 2,889.04 
 -   
 1,849.93 
 4,057.26 
 777.21 
 3,279.79 
 17,362.88 
 1,511.97 
 1,547.87 
 130.87 
 1,389.10 
 879.78 
 1,104.58 
 101.27 
 705.17 
 8.91 
 60.34 
 -   
 157.76 
 -   
 2,044.28 
 50.77 
 91.33 
 0.01 
 16.50 
-
9.89
-
-
 45.93 
 -   
 1,529.30 
 -   
 8,542.17 
 904.95 
 2,672.42 
 8,955.05 
 -   
 4,373.29 
 9,771.54 
 2,662.41 
 6,026.41 
 93,882.05 
 5,643.19 
 6,565.55 
 361.61 
 4,924.96 
 3,120.22 
 2,638.96 
 261.19 
 2,131.96 
 26.69 
 263.15 
 -   
 13.88 
 -   
 13,911.83 
 84.33 
 20.18 
 -   
 -   
-
-
-
-
 2.30 
 23.05 
 58.35 
 -   
 83.75 
 23.73 
 51.06 
 175.25 
 (5.28)
 131.05 
 270.78 
 46.31 
 171.13 
 2,010.53 
 101.87 
 142.40 
 36.45 
 115.50 
 48.85 
 (94.01)
 12.45 
 21.56 
 (4.19)
 8.39 
 -   
 (42.13)
 -   
 1,135.96 
 9.74 
 (32.69)
 0.16 
 (4.40)
-
-
-
-
 (0.51)
 -   
 (8.60)
 -   
 (22.35)
 (5.95)
 (13.24)
 (57.32)
 -   
 (29.55)
 (127.66)
 (11.38)
 (41.50)
 (473.46)
 (41.17)
 (36.84)
 (11.88)
 (21.98)
 (12.51)
 26.35 
 (1.76)
 (4.65)
 -   
 (6.92)
 -   
 -   
 -   
 (288.38)
 2.37 
 (0.52)
 0.06 
 -   
-
-
-
-
 1.79 
 23.05 
 49.75 
 -   
 61.40 
 17.78 
 37.82 
 117.93 
 (5.28)
 101.50 
 143.12 
 34.92 
 129.63 
 1,537.07 
 60.69 
 105.55 
 24.57 
 93.52 
 36.33 
 (67.67)
 10.69 
 16.91 
 (4.19)
 1.47 
 -   
 (42.13)
 -   
 847.57 
 7.37 
 (32.17)
 0.10 
 (4.40)
-
-
-
-
 1.79 
 23.05 
 49.75 
 -   
 61.40 
 17.78 
 37.82 
 117.93 
 (5.28)
 101.50 
 143.12 
 34.92 
 129.63 
 1,537.07 
 60.69 
 105.55 
 24.57 
 93.52 
 36.33 
 (67.67)
 10.69 
 16.91 
 (4.19)
 1.47 
 -   
 (42.13)
 -   
 847.57 
 7.37 
 (32.17)
 0.10 
 (4.40)
-
-
-
-
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
 -   
-
-
-
-
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 100.00 
 55.39 
 55.39 
-
-
-
-
 611.72 
 661.16 
 20,620.15 
 55.39 
 100.00 
 100.00 
 -   
 -   
 64.40 
 -   
 69.03 
 -   
 158.85 
 -   
 14.44 
 76.64 
 -   
 34.99 
 150.65 
 -   
 65.79 
 90.56 
 -   
 75.71 
 37.40 
 231.70 
 3.54 
 45.48 
 -   
 -   
 -   
 -   
 -   
 1,301.08 
 -   
 -   
 -   
 -   
-
-
-
-
 -   
 -   
 -   
 1.00 
 1.00 
 110.70 
 81.13 
 1,741.59 
 12,693.54 
 3,471.48 
 3,838.20 
 80,789.86 
 6,637.45 
 9,024.04 
 294,066.87 
 3,084.84 
 3,444.25 
 200,583.47 
 5,174.83 
 51.59 
 319,902.22 
 917.47 
 4,818.30 
 26,466.54 
 244.45 
 109.65 
 7,377.06 
 673.03 
 4,708.65 
 19,089.47 
 673.03 
 4,708.65 
 19,089.47 
**TML Holding Pte Ltd, Singapore holds fully 
Jaguar  Rover  Automotive  Plc,  Tata  Daewoo 
Mobility  Company  Ltd.  and  PT  Tata  Motors 
Indonesia,  the  consolidated  accounts  of 
which are given below: 
Jaguar 
Land 
Consolidated
Tata Daewoo Mobility Company Ltd. 
PT Tata Motors Indonesia 
Rover  Automotive 
Plc 
GBP
KRW
IDR
 110.70 
 0.06 
 0.01 
 16,612.66 
 57.57 
 426.98 
 82,138.68 
 1,974.03 
 (459.19)
 288,625.84 
 3,770.68 
 58.45 
 189,874.49 
 1,739.08 
 90.65 
 320,608.29 
 5,393.98 
 20.18 
 27,386.16 
 45.93 
 (32.74)
 (7,726.85)
 7.21 
 (0.52)
 35,113.01 
 38.72 
 (32.23)
 19,659.31 
 38.72 
 (32.23)
 4,269.92 
 -   
 -   
 -   
 -   
 -   
 100.00 
 100.00 
 100.00 
512