Mr Maloy Kumar Gupta, Company Secretary, is the Nodal Officer. His contact details are - Tata Motors Limited, Bombay 
House, 24, Homi Mody Street, Mumbai - 400 001, India. Tel: 91 22 6665 7824 Email: nodalofficer.iepf@tatamotors.com
2.  Upto  March  31,  2025,  the  Company  has  transferred  ₹51,20,14,212.62  to  IEPF,  including  the  following  amounts  during 
the year.
Particulars
Unpaid dividend amounts of the Company
Dividend on shares transferred to IEPF
Application moneys received for allotment of any securities and due for refund
Unpaid matured deposit with the Company
Unpaid matured debentures with the Company
Interest accrued on application money due for refund, unpaid matured deposits and debentures with the Company
Sale proceeds of fractional shares arising out of issuance of bonus shares, merger and amalgamation
Redemption amount of preference shares
Grants and donation
Others
Total
(Amount in ₹)
 5,25,28,352.40
8,41,491.88*
-
Nil
-
-
-
-
-
-
5,33,69,844.28
*Amount credited to bank account of IEPFA on account of shares earlier transferred, pursuant to cancellation of ‘A’ Ordinary 
Share Capital of the Company vide Order of the NCLT, Mumbai Bench dated August 2, 2024. The Company transferred 
corresponding 86,411 New Equity Shares to IEPFA in lieu of the cancelled ‘A’ Ordinary shares earlier transferred to the IEPFA.
DISTRIBUTION OF SHAREHOLDING AS AT MARCH 31, 2025
Equity Shares
Range of Shares
1 – 500
501 – 1,000
1,001 – 2,000
2,001 – 5,000
5,001 -10,000
10,001-1,00,000
Above 1,00,001
Total
No. of Shares
33,24,07,620
8,37,41,417
7,34,72,388
8,22,61,349
4,87,60,908
10,16,02,249
2,95,91,02,811
3,68,13,48,742
No. of Shares
Physical  
Form (%)
0.04
0.03
0.04
0.06
0.03
0.03
0.00
0.23
Demat  
Form (%)
8.99
2.24
1.95
2.18
1.30
2.73
80.38
99.77
% of Capital No. of Holders
9.03
2.27
1.99
2.24
1.33
2.76
80.38
100.00
67,90,047
11,6133
52,041
26,808
6,989
4,193
963
69,97,174
No. of shareholders
Physical  
Form (%)
0.13
0.02
0.02
0.01
0.00
0.00
0.00
0.18
Demat  
Form (%)
96.91
1.64
0.73
0.37
0.10
0.06
0.01
99.82
% of Holders
97.04
1.66
0.75
0.38
0.10
0.06
0.01
100.00
SHAREHOLDING PATTERN
i)  Category-wise Shareholding as on March 31, 2025
Category
Promoters and Promoter Group
Mutual Funds and UTI 
Banks, Financial Institutions, States and Central Government
Alternate Investment Funds
Insurance Companies
Foreign Institutional Investors and Foreign Portfolio Investors – Corporate
Provident Funds / Pension Funds
Sovereign Wealth Funds
Non-Resident Indians / Overseas Bodies Corporates / Foreign Companies 
Bodies Corporate / Trust 
NBFCs / HUF / LLPs 
Indian Public and Others 
Directors and Director’s Relatives
IEPF Suspense Account 
GRAND TOTAL 
Number of Equity  
Shares held
1,56,73,68,597
39,05,55,036
35,51,109
51,41,889
21,05,42,770
65,66,96,848
1,37,77,009
94,71,105
3,30,49,227
2,74,31,529
1,46,67,487
738,557,739
6,90,811
98,47,586
3,68,13,48,742
% of holding
42.58
10.61
0.10
0.14
5.72
17.84
0.37
0.26
0.90
0.74
0.40
20.05
0.02
0.27
100.00
282