Right of use assets
Unrealised profit on inventory
Others
Total deferred tax liabilities
Net Deferred tax assets / (liabilities)
Deferred tax assets (net)
Deferred tax liabilities (net)
Opening balance
Recognised in 
statement of 
profit and loss
Recognised in/
reclassified from 
OCI
 23 
 1 
 46 
 2,295 
 1,426 
 83 
 1 
 79 
 125 
 165 
 -   
 47 
 47 
 (82)
(₹ in crores)
Closing balance
 106 
 2 
 172 
 2,467 
 1,509 
 1,559 
 50 
* Net of ₹ 45 crores reversed on dividend distribution by Joint Operation.
29  Other non-current liabilities
(a)
Contract liabilities (refer note 30 (a))
(b) Deferred Government incentives
(c)
Employee benefit obligations - Funded
(d) Others
Total
30  Other current liabilities
(a)
(b)
(c)
Contract liabilities (refer note (a))
Statutory dues (GST,TDS etc.)
Deferred Government incentives (refer note (b))
(d) Others
Total
Note:
(a)
Contract liabilities
Opening contract liabilities 
Amount recognised in revenue
Amount received in advance during the year
Amount refunded to customers
Closing contract liabilities
467
(₹ in crores)
As at
March 31, 2025
As at
March 31, 2024
 826 
 17 
 18 
 11 
 872 
 793 
 19 
 20 
 11 
 843 
(₹ in crores)
As at
March 31, 2025
As at
March 31, 2024
 1,320 
 1,211 
 215 
 54 
 2,800 
 1,375 
 1,365 
 193 
 46 
 2,979 
(₹ in crores)
As at
March 31, 2025
As at
March 31, 2024
 2,168 
 (1,085)
 1,247 
 (184)
 2,146 
 1,660 
 (709)
 1,407 
 (190)
 2,168