Consolidated Balance Sheet
Particulars
Notes
As at 
March 31, 2025
(₹ in crores)
As at  
March 31, 2024
I.
II.
ASSETS
(1)
NON-CURRENT ASSETS
(a)
(b)
(c)
(d)
(e)
(f)
(g)
(h)
Property, plant and equipment
Capital work-in-progress
Right of use assets
Goodwill
Other intangible assets
Intangible assets under development
Investment in equity accounted investees
Financial assets:
(i)
(ii)
(iii)
(iv)
Deferred tax assets (net)
Non-current tax assets (net)
Other non-current assets
Investment
Finance receivables
Loans
Other financial assets
(i)
(j)
(k)
(2)
CURRENT ASSETS
Inventories
(a)
Financial assets:
(b)
(i)
(ii)
(iii)
(iv)
(v)
(vi)
(vii)
Current tax assets (net)
Other current assets
Investments
Trade receivables
Cash and cash equivalents
Bank balances other than (iii) above
Finance receivables
Loans
Other financial assets
(c)
(d)
Assets classified as held-for-sale
(3)
TOTAL ASSETS
EQUITY AND LIABILITIES
EQUITY
(a)
(b)
Equity share capital
Other equity
Equity attributable to owners of Tata Motors Limited
Non-controlling interests
LIABILITIES
(1)
NON-CURRENT LIABILITIES
Financial liabilities:
(a)
Borrowings
(i)
Lease liabilities
(ii)
Compulsorily Convertible Preference Shares - liability portion
(iii)
(iv)
Other financial liabilities
Provisions
Deferred tax liabilities (net)
Other non-current liabilities
(b)
(c)
(d)
(2)
CURRENT LIABILITIES
(a)
Financial liabilities:
Borrowings
(i)
Lease liabilities
(ii)
Trade payables
(iii)
Total outstanding dues of micro and small enterprises
(a)
Total outstanding dues of creditors other than micro and small enterprises
(b)
(c)
Acceptances
Other financial liabilities
(iv)
Other current liabilities
Provisions
Current tax liabilities (net)
(b)
(c)
(d)
TOTAL EQUITY AND LIABILITIES
See accompanying notes to consolidated financial statements
In terms of our report attached 
For and on behalf of the Board
3(B)
3(C)
4
5
6(B)
6(C)
8
9
17
11
12
22
19
13
10
14
15
16
17
11
12
20
21
23
24
26
28
33
22
31
27
30
29
32
33
72,536
17,624
8,476
895
33,790
48,182
5,534
2,923
-
99
12,185
7,176
2,045
6,852
2,18,317
47,269
27,199
13,248
34,349
6,485
-
72
18,984
411
11,794
1,59,811
514
3,78,642
736
1,15,408
1,16,144
6,610
1,22,754
40,217
7,642
2,464
901
20,935
1,669
15,376
89,204
22,282
1,399
452
93,626
3,290
14,318
13,340
15,831
2,146
1,66,684
3,78,642
73,125
10,937
8,059
860
39,241
24,761
5,340
3,378
6,095
442
9,085
13,099
2,130
5,720
2,02,272
47,788
14,253
16,952
40,015
5,792
24,070
197
8,121
101
10,429
1,67,718
674
3,70,664
767
84,151
84,918
8,176
93,094
62,149
7,670
2,548
1,673
16,537
1,143
12,234
1,03,954
36,352
1,093
502
87,540
5,936
15,385
12,990
12,291
1,527
1,73,616
3,70,664
For B S R & Co. LLP
Chartered Accountants
Firm’s Registration No: 101248W/W-100022
N CHANDRASEKARAN [DIN: 00121863]
Chairman
P B BALAJI
Group Chief Financial Officer
VIJAY MATHUR
Partner
Membership No.: 046476
UDIN: 25046476BMOWLZ2780
Place: Mumbai
Date: May 13, 2025
GIRISH WAGH [DIN: 03119361]
Executive Director
MALOY KUMAR GUPTA [ACS: 24123]
Company Secretary
Place: Mumbai
Date: May 13, 2025
308