Sr No. Name of the Subsidiary company
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
*
Jaguar Land Rover Classic Deutschland GmbH
Jaguar Land Rover Holdings Limited
Jaguar Land Rover North America LLC 
Land Rover Ireland Limited
Jaguar Land Rover Nederland BV 
Jaguar Land Rover Portugal - Veiculos e Pecas, Lda.
Jaguar Land Rover Australia Pty Limited
Jaguar Land Rover Italia Spa
Jaguar Land Rover Espana SL
Jaguar Land Rover Korea Company Limited
Jaguar Land Rover (China) Investment Co. Limited
Jaguar Land Rover Canada ULC
Jaguar Land Rover France, SAS
Jaguar Land Rover (South Africa) (pty) Limited
Jaguar e Land Rover Brasil industria e Comercio de Veiculos LTDA
Limited  Liability  Company  “Jaguar  Land  Rover”  (Russia)  (ceased  to  be 
subsidiary w.e.f. October 31, 2024)
Jaguar Land Rover (South Africa) Holdings Limited
Jaguar Land Rover India Limited
Jaguar Cars Limited
Land Rover Exports Limited
Jaguar Land Rover Pension Trustees Limited
Jaguar Racing Limited
InMotion Ventures Limited
In-Car Ventures Limited
InMotion Ventures 2 Limited
InMotion Ventures 3 Limited
Shanghai Jaguar Land Rover Automotive Services Company Limited
Jaguar Land Rover Slovakia s.r.o
Jaguar Land Rover Singapore Pte. Ltd
Jaguar Land Rover Columbia S.A.S (ceased to be subsidiary w.e.f  February 
27, 2025)
PT Tata Motors Distribusi Indonesia
Tata Motors Finance Limited (ceased to be subsidiary) [refer note 51]
TMF Business Services Limited
Jaguar Land Rover Ireland (Services) Limited
Jaguar Land Rover Taiwan Company Limited
Jaguar Land Rover Servicios Mexico,S.A. de C.V.
Jaguar Land Rover Mexico,S.A.P.I. de C.V.
Jaguar Land Rover Hungary KFT
Jaguar Land Rover Classic USA LLC
Jaguar  Land  Rover  Ventures  Limited  (ceased  to  be  subsidiary  w.e.f  March 
28, 2025)
Bowler Motors Limited 
Jaguar Land Rover (Ningbo) Trading Co. Limited 
TML Smart City Mobility Solutions (J&K) Private Limited
Tata Technologies Limited Employees Stock Option Trust
INCAT international Limited ESOP 2000
JLR Insurance Company Limited (Incorporated on October 9, 2024)
Tata Motors Digital.AI Labs Limited (Incorporated on March 17, 2025)
Effective holding % of the Company directly and through its subsidiaries.
** Moved from direct to indirect subsidiary during the year ended March 31, 2025
Country of 
incorporation
Germany
UK
USA
Ireland
Netherlands
Portugal
Australia
Italy
Spain
South Korea
China
Canada
France
South Africa
Brazil
Russia   
UK
India
UK
UK
UK
UK
UK
UK
UK
UK
China
Slovakia
Singapore
Columbia
Indonesia
India
India
Ireland
Taiwan
Mexico
Mexico
Hungary
USA
UK
UK
China
India
India
India
Guernsey
India
% of holding either directly or through 
subsidiaries
As at  
March 31, 2025
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
-
As at  
March 31, 2024
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
-
100.00
-
100.00
100.00
100.00
100.00
100.00
100.00
100.00
-
100.00
100.00
100.00
53.39
53.39
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
55.39
55.39
-
-
321