Tata Motors’ Safety Governance Framework enables a 360‑degree integration of safety across strategic, operational, 
and cultural dimensions. It reflects our commitment to protecting people, assets, reputation, and the environment 
while driving operational excellence and sustainable growth.
Total recordable case frequency 
rate 
Employees registered on  
EAP portal 
Loss Time Injury  
Frequency rate 
(Injury rate)
0.47
FY25
FY24
FY23
(No.)
7,237
(Injury rate)
0.13
0.47
FY25
0.66
FY24
0.56
FY23
7,237
FY25
6,803
FY24
6,662
FY23
H&S training sessions 
Safety observation rounds 
Fatality 
(No.) 
13,733
FY25
FY24
FY23
(No.)
1,37,718
(No.)
1
13,733
FY25
1,37,718
FY25
12,569
FY24
2,82,892
FY24
9,910
FY23
1,58,138
FY23
0.13
0.20
0.13
1
2
0
9,24,398
8,49,534
7,54,527
Training hours 
(No.)
9,24,398
FY25
FY24
FY23
113