(B)  Other intangible assets
Software
Patents and 
technological 
know how
Customer 
related
(₹ in crores)
Intellectual 
property 
rights 
and other 
intangibles
Indefinite 
life trade 
marks and 
patents
Product 
development
Total
6,432
107,071
Cost as at April 1, 2024
Additions
Additions  on  account  of  subsidiary 
acquisition
Disposal on account sale of subsidiary 
[refer note 52 (c)]
Asset fully amortised not in use
Disposals/Adjustments
Disposal due to merger of Tata Motors 
Finance Ltd with Tata Capital Ltd (refer 
note 51)
Currency translation differences
Cost as at March 31, 2025
Accumulated amortisation as at April 
1, 2024
Amortisation for the year
Asset fully amortised not in use
Disposals/Adjustments
Disposal on account sale of subsidiary 
[refer note 52 (c)]
Disposal due to merger of Tata Motors 
Finance Ltd with Tata Capital Ltd (refer 
note 51)
Currency translation differences
Accumulated  amortisation  as  at 
March 31, 2025
Net carrying amount as at March 31, 
2025
Cost as at April 1, 2023
Additions
Asset fully amortised not in use
Disposals/Adjustments
Currency translation differences
Cost as at March 31, 2024
Accumulated amortisation as at April 
1, 2023
Amortisation for the year
Amortisation 
operations (refer note 51)
Asset fully amortised not in use
Disposals/Adjustments
Currency translation differences
Accumulated  amortisation  as  at 
March 31, 2024
Net carrying amount as at March 31, 
2024
discountinued 
for 
9,400
903
1
(4)
(97)
(816)
(37)
435
9,785
7,001
783
(97)
(790)
-
(29)
322
7,190
2,595
10,589
1,040
(10)
(2,515)
296
9,400
8,419
788
2
(10)
(2,429)
231
1,966
93
-
-
(1,344)
-
-
39
754
1,754
64
(1,344)
-
-
-
42
516
238
1,865
51
-
-
50
1,966
1,623
83
-
-
-
48
7,001
1,754
2,399
212
687
-
-
-
-
-
-
37
724
608
21
-
-
-
-
33
662
62
667
-
-
-
20
687
517
74
-
-
-
17
608
79
331
385
-
545
(545)
(235)
-
-
11
161
319
17
(235)
-
(4)
-
9
-
-
-
-
-
-
351
6,783
1,571
-
-
-
-
-
2,581
-
-
125,941
3,577
546
(549)
(29,206)
(30,882)
-
-
4,416
84,862
75,447
9,745
(816)
(37)
5,289
103,069
86,700
10,630
(29,206)
(30,882)
-
-
-
(790)
(4)
(29)
3,654
85
3,163
106
1,656
59,149
69,279
55
5,127
25,713
33,790
375
6,223
103,234
122,953
-
-
-
10
385
293
16
-
-
-
10
-
-
-
209
6,432
1,517
-
-
-
-
54
3,081
(2,319)
(11)
3,086
4,172
(2,329)
(2,526)
3,671
107,071
125,941
63,788
11,961
-
(2,319)
-
2,017
76,157
12,922
2
(2,329)
(2,429)
2,377
319
1,571
75,447
86,700
66
4,861
31,624
39,241