Consolidated Statement of Profit and Loss
Particulars
Revenue from operations
I.
II.
III.
IV.
V.
VI.
VII.
VIII.
IX.
X.
XI.
XII.
XIII
XIV
XV
XVI
Revenue
Product development/engineering expenses
Other expenses
Amount transferred to capital and other account
(a)
(b) Other operating revenues 
Total revenue from operations
Other income
Total income (I+II)
Expenses:
Cost of materials consumed
(a)
Purchase of products for sale
(b)
Changes in inventories of finished goods, work-in-progress and products for sale
(c)
Employee benefits expense
(d)
Finance costs
(e)
Compulsorily convertible preference share measured at fair value (gain)/loss
(f)
(g)
Foreign exchange loss/(gain) (net)
(h) Depreciation and amortisation expense
(i)
(j)
(k)
Total expenses (IV)
Profit before share of profit in equity accounted investees, exceptional items and tax (III-IV)
Share of profit in equity accounted investees (net)
Profit before exceptional items and tax (V+VI)
Exceptional items [loss](net)
Profit before tax from continuing operations (VII-VIII)
Tax (credit)/expense (net):
(a)
Current tax
(b) Deferred tax
Total tax (credit)/expense (net)
Profit for the year from continuing operations (IX-X)
Attributable to:
(a)
(b) Non-controlling interests
Profit/ (loss) before tax for the year from discontinued operation
Tax expense of discontinued operations
Profit/ (loss) for the year from discontinued operation (XII-XIII)
Profit for the year (XI+XIV)
Attributable to:
(a)
(b) Non-controlling interests
Other comprehensive income :
(A)
Shareholders of the Company
Shareholders of the Company
(i)   
Items that will not be reclassified to profit or loss:
Remeasurement losses on defined benefit obligations (net)
(a)
(b)
Equity instruments at fair value through other comprehensive income (net)
 Income tax (expense)/credit relating to items that will not be reclassified to profit 
or loss
Items that will be reclassified to profit or loss:
(a)
Exchange  differences  in  translating  the  financial  statements  of  foreign 
operations
Gains in cash flow hedges (including forecast inventory purchases)
Losses on finance receivables held at fair value through other comprehensive 
income (net)
Share of other comprehensive income/ (loss) in equity accounted investees 
(net)
(b)
(c)
(d)
(ii) 
(B)
(i)   
(ii) 
Income tax expense relating to items that will be reclassified to profit or loss
Total other comprehensive income for the year (net of tax)
Attributable to:
(a)
(b) Non-controlling interests
Shareholders of the Company
XVII
Total comprehensive income for the year (net of tax) (XV+XVI)
Attributable to:
(a)
(b) Non-controlling interests
Shareholders of the Company
*Re-presented refer note 51
309
Notes
34
35
36
37
38(ii)
39
38(i)
8
40
22
51
51
Year ended  
March 31, 2025
(₹ in crores)
Year ended  
March 31, 2024*
4,36,821
2,874
4,39,695
6,244
4,45,939
2,41,148
27,802
2,836
47,767
5,083
(84)
(922)
23,256
10,716
85,399
(31,105)
4,11,896
34,043
287
34,330
550
33,780
5,023
5,479
10,502
23,278
22,959
319
4,975
104
4,871
28,149
27,830
319
(125)
123
(22)
3,625
3,805
-
21
(965)
6,462
6,425
37
34,611
34,255
356
4,31,212
2,804
4,34,016
5,692
4,39,708
2,49,278
25,043
(1,566)
41,990
7,594
48
15
27,239
10,959
77,198
(26,758)
4,11,040
28,668
700
29,368
939
28,429
4,937
(8,961)
(4,024)
32,453
32,045
408
(474)
172
(646)
31,807
31,399
408
(4,286)
427
1,031
793
9,482
(90)
(136)
(898)
6,323
6,365
(42)
38,130
37,764
366