(C)  Intangible assets under development
Balance at the beginning
Additions*
Transferred to cost of other intangible assets
Reversal for impairment/(write off)
Currency translation impact
Balance at the end 
(₹ in crores)
Year ended,
March 31, 2025
Year ended,
March 31, 2024
24,761
24,477
(2,832)
-
1,776
48,182
9,055
19,125
(3,848)
(21)
450
24,761
* The additions during the year include allocation of central overheads amounting to ₹ 3,975 crores (2024: ₹ 1,565 crores).
(D)   The useful life of trademarks and brands in respect of the acquired Jaguar Land Rover businesses have been determined 
to be indefinite as the Company expects to generate future economic benefits indefinitely from these assets.
(E)  Ageing of intangible assets under development
Projects in progress
Projects temporarily suspended
As at March 31, 2025
Projects in progress
Projects temporarily suspended
As at March 31, 2024
As at March 31, 2025
(₹ in crores)
Up to 1 year
1-2 years
2-3 years
More than 3 
years
Total
23,936
17,192
-
-
23,936
17,192
6,832
-
6,832
222
-
222
48,182
-
48,182
As at March 31, 2024
Up to 1 year
1-2 years
2-3 years
More than  
3 years
Total
17,548
-
17,548
6,924
-
6,924
254
-
254
35
-
35
24,761
-
24,761
(F)    Expected Completion schedule of intangible assets under development where cost or time 
overrun has exceeded original plan 
(₹ in crores)
As at March 31, 2025
To be completed 
Up to 1 year
1-2 years
2-3 years
More than 3 
years
Total
Projects in progress
Project 1
Various Projects*
Projects temporarily suspended
Various Projects*
-
1,068
-
-
1,068
-
154
-
-
154
-
25
-
-
25
-
-
-
-
-
-
1,247
-
-
1,247
332