22  Long-term borrowings
Secured:
(a)
Term loans:
(i)
(ii)
from banks
others (refer note 23 I (i))
Unsecured:
(a)
(b)
Privately placed Non-Convertible Debentures
Term loans from banks:
Buyer’s line of credit (at floating interest rate) (Capex) (refer note 23 I (iv))
(c)
Senior Notes (refer note 23 I (iii))
Total
23  Short-term borrowings
Secured:
Working capital demand loans from banks (refer note II (i) and III)
Unsecured:
(a)
(b)
Inter corporate deposits from subsidiaries and associates
Collaterized debt obligations (refer note II (ii))
Current maturities of long-term borrowings (refer note below)
Total
Note:
Details of Current maturities of long-term borrowings :
(i)
(ii)
Non Convertible Debentures (Unsecured) (refer note I (ii))
Senior Notes (refer note I (iii))
(iii) Buyers Credit (Capex) (Unsecured) (refer note I (iv))
As at
March 31, 2025
(₹ in crores)
As at
March 31, 2024
-
78
78
10
55
65
 2,998 
 1,498 
 550 
 -
 3,548
 3,626 
 1,175 
2,498
5,171
 5,236 
(₹ in crores)
As at
March 31, 2025
As at
March 31, 2024
 1,080 
 1,080 
 -   
 213 
 213 
 3,689 
 4,982 
 -   
 -   
 6,372 
 311 
 6,683 
 1,852 
 8,535 
(₹ in crores)
As at
March 31, 2025
As at
March 31, 2024
 500 
 2,564 
 625 
 3,689 
 600 
 1,152 
 100 
 1,852 
459