27  Short-term borrowings
Secured:
(a)
(b)
Loans from banks
Current maturities of long-term borrowings
Unsecured:
(a)
(b)
(c)
(d)
Loans from banks
Inter corporate deposits from associates
Commercial paper
Current maturities of long-term borrowings
Total
1)  Collaterals against borrowing
Finance receivables
Finance lease receivables
Inventory
Other financial assets
Trade receivables
Property, plant and equipment
Total
2)  Current maturities of long term borrowings consist of :
Secured:
(i)
Term loans from banks
(ii) Others
Total
Unsecured:
(i)
(ii)
Privately placed Non-Convertible Debentures
Senior Notes
(iii)
Term loans from banks and others
Total
As at
March 31, 2025
(₹ in crores)
As at
March 31, 2024
1,620
971
4,067
-
-
15,624
22,282
2,914
7,683
760
92
1,969
22,934
36,352
(₹ in crores)
As at
March 31, 2025
As at
March 31, 2024
-
3,047
1,723
110
246
587
5,713
23,744
1,824
442
104
126
621
26,861
(₹ in crores)
As at
March 31, 2025
As at
March 31, 2024
953
18
971
875
11,890
2,859
15,624
7,683
-
7,683
4,307
8,136
10,491
22,934
354