Planet
Cumulative on-site renewable 
power installations
(MWp)
76.5
FY25
FY24
FY23
76.5
56.3
43.3
Energy consumption 
0.8%
(GJ)
FY25
FY24
FY23
9,82,733
19,57,398
29,40,131
10,23,381*
18,93,821
29,17,202*
10,21,689
19,03,943
29,25,632
Direct (energy from fuels)
Indirect (energy from electricity)
Specific energy consumption 
(GJ/vehicle)
1.05
1.05*
1.07
5%
2.09
3.14
1.94
2.99*
2
3.07
Renewable electricity 
28.6%
FY25
(million kWh)
248.9
FY25
FY24
FY23
FY24
FY23
248.9
193.62*
137.22
Renewable electricity  
share
(%)
46
FY25
FY24
FY23
46
37*
25.9
* The numbers for FY24 have been restated due 
to reclassification of green attribute ownership 
for renewable electricity and enhanced coverage 
of fuel consumption points.
Direct (energy from fuels)
Indirect (energy from electricity)
80