(G)   Reconciliation of movements of liabilities to cash flows arising from financing activities
Balance at April 1, 2024
Proceeds from issuance of debt
Repayment of financing
Reclassification of long-term debt
Foreign exchange
Amortisation / EIR adjustment of prepaid borrowing costs (net)/
other adjustment
Issue of new leases
Interest accrued
Lease Terminations
Disposal  due  to  merger  of  Tata  Motors  Finance  Ltd  with  Tata 
Capital Ltd (refer note 51)
Other Adjustments/ modifications
Balance at March 31, 2025
Balance at April 1, 2023
Proceeds from issuance of debt
Repayment of financing
Reclassification of long-term debt
Foreign exchange
Amortisation / EIR adjustment of prepaid borrowing costs (net)
Issue of new leases
Interest accrued
Lease Terminations
Other Adjustments/ modifications
Balance at March 31, 2024
Lease Liabilities
8,763
-
(2,393)
-
297
-
1,996
739
(466)
(82)
187
9,041
8,453
-
(1,924)
-
154
-
1,448
703
(70)
(1)
8,763
Short term 
borrowings
36,352
5,812
(21,232)
16,885
78
Long term 
borrowings
62,149
7,386
(25)
(16,885)
1,173
38
-
-
-
(15,651)
-
22,282
36,965
10,194
(18,650)
7,719
(212)
336
-
-
-
-
36,352
238
-
-
-
(14,010)
191
40,217
88,696
11,629
(31,758)
(7,719)
922
282
-
-
-
97
62,149
(₹ in crores)
Total
107,264
13,198
(23,650)
-
1,548
276
1,996
739
(466)
(29,743)
378
71,540
134,114
21,823
(52,332)
-
864
618
1,448
703
(70)
96
107,264
28  Other financial liabilities – non-current
(a)
(b)
(c)
Derivative financial instruments
Liability towards employee separation scheme
Liability towards supplier claim
(d) Option premium payable
(e) Others
Total
29  Other financial liabilities – current
Liability for capital expenditure (Refer note below)
Liability towards vehicles sold under repurchase arrangements
Derivative financial instruments
Interest accrued but not due on borrowings
(a)
(b)
(c)
(d)
(e) Deposits and retention money
Option premium payable
(f)
Liability towards Investors Education and Protection Fund under Section 125 of 
(g)
the Companies Act, 2013 (IEPF) not due
(h)
Others
Note
(₹ in crores)
As at
March 31, 2025
As at
March 31, 2024
723
103
-
-
75
901
1,413
113
46
9
92
1,673
As at
March 31, 2025
5,352
5,530
1,701
940
681
9
20
85
14,318
(₹ in crores)
As at
March 31, 2024
5,013
4,782
2,830
1,361
664
65
5
665
15,385
Includes ₹ 71  crores (₹ 95 crores as at March 31, 2024) outstanding towards principal and interest provision on dues of 
micro enterprises and small enterprises as per Micro, Small and Medium Enterprises Development Act, 2006.
357