5.  Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Sr. 
No.
1
Indicate product category
 Plastic Packaging 
Reclaimed products and their packaging materials as % of total products 
sold in respective category
100
Section C: Principle 3: Businesses should respect and promote the well-being of all employees, including 
those in their value chains
Essential Indicators
1 
a.  Details of measures for the well-being of employees:
% of employees covered by
Category
Total (A)
Health  insurance
Accident  insurance
Maternity  benefits
Paternity  benefits
Day care  facilities
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (D)
% (D/A)
No. (E)
% (E/A)
No. (F)
% (F/A)
Male
Female
Total
Male
Female
Total
7,838
7,838
778
778
8,616
8,616
63
48
111
63
48
111
Permanent Employees
7,838
778
8,616
100
100
100
N.A
778
778
Other than Permanent Employees
63
48
111
100
100
100
N.A.
48
48
100
100
100
100
100
100
N.A
100
100
N.A.
100
100
7,838
N.A
7,838
63
N.A.
63
100
N.A
100
100
N.A.
100
7,838
778
8,616
63
48
111
100
100
100
100
100
100
b.  Details of measures for the well-being of workers: 
% of Workers covered by
Category
Total (A)
Health  insurance
Accident  insurance
Maternity  benefits
Paternity  benefits
Day care  facilities
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (D)
% (D/A)
No. (E)
% (E/A)
No. (F)
% (F/A)
Male
Female
Total
Male
Female
Total
11,864
11,864
339
339
12,203
12,203
13,272
13,272
2,782
2,782
16,054
16,054
Permanent Workers
11,864
339
12,203
100
100
100
N.A
339
339
Other than Permanent Workers
13,272
2,782
16,054
100
100
100
N.A
2,782
2,782
100
100
100
100
100
100
N.A
100
100
N.A
100
100
11,864
N.A
11,864
13,272
N.A
13,272
100
N.A
100
100
N.A
100
11,864
339
12,203
13,272
2,782
16,054
100
100
100
100
100
100
c.   Spending  on  measures  towards  well-being  of  employees  and  workers  (including  permanent  and  other  than 
permanent) in the following format: 
Cost incurred on wellbeing measures as a % of total revenue of the company
2.  Details of retirement benefits, for current financial year and previous financial year:
FY 25 (%)
FY 24 (%)
0.3
0.3
Benefits
PF
Gratuity
Employee State Insurance (ESI)*
FY 25
FY 24
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with 
the authority
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with 
the authority
100
100
100
100
100
100
Yes
Yes
Yes
100
100
100
100
100
100
Yes
Yes
Yes
*The coverage percentage include only those employees and workers who are covered or entitled under Employees’ State Insurance Act, 1948 
(ESI Act).
204