Nature of the Statute Nature of the Dues
Disputed Dues 
Amount (Rs in crores)
Amount deposited 
under protest 
(Rs in crores)
Period to which the amount 
relates 
Forum where  Pending
Sales Tax
Sales Tax
45.12
1.00
1984-85 to 1985-86
High Court
1986-87
1987-88
1988-89
1992-93
1996-97
2002-03 to 2005-06
2010-11
2012-13
2015-16
2016-17
165.68
27.34
1979-80 to 1986-87
State Tribunals
1994-95
1995-96
1997-98
2002-03
2003-04
2005-06 to 2008-09
2009-10 to 2017-19 
186.34
20.02
1988-89 to 1990-91
2007-08 to 2017-18 
Appellate 
Commissioner's level
Authority 
upto 
and 
250.36
16.93
2017-18
High Court
Goods and 
Service tax
Goods 
Service tax
2018-19
6.44
0.67
2017-18
2018-19
475.18
21.80
2017-18
Customs Act 
1962
Duty of Customs
22.28
19.77
2018-19
2019-20
2020-21
2021-22
2024-25
16.48
2008-09
2015-19
0.48
2019-20
2020-21
2024-25
2.99
1.73
2018-19
2019-20
2021-22
The  Goods  and  Services  Tax 
Appellate Tribunal
Appellate 
Commissioner's level
Authority 
upto 
High Court
The  Custom,Excise  and  Service 
Tax Appellate Tribunal
Appellate 
Commissioner's level
Authority 
upto 
Octroi Act
Octroi 
49.10
5.00
2003-04
High Court
17.37
33.64
175.81
1.70
2006
2008
9.79
-  
-  
-  
2001-2025
2001-2025
2014-15
2015-16
Supreme Court
High Court
Civil Judge Sr. Division, Pune
ESI Court
Prorperty Tax
Property Tax
EmployeesState 
Insurance Act, 
1948
ESI Contribution 
427