Financial and 
operational metrics 
y‑o‑y increase
y‑o‑y decrease
Sales volume 
 Units (Wholesale)
5.1%
3,84,704
Powertrain mix
74% 11% 
15%
FY24
Diesel
Petrol
CNG + EV
FY25
4.7%
EBITDA margin
100 bps
FY23
EBIT
%
9.1
11.8
FY25
10.8
FY24
70,816
FY23
 7.4
FY23
547
VAHAN market share
210 bps
Sales touchpoints
57
3,84,704
4,05,471
4,22,637
90 bps
9.1
8.2
5.2
Revenue
I crore
75,055
FY25
FY24
FY23
PBT (BEI)
I crore
6,649
FY25
FY24
FY23
Nos.
3,208
FY25
FY24
FY23
%
11.8
75,055
FY25
78,791
FY24
%
37.1
6,649
FY25
6,102
FY24
3,235
FY23
NPS
Nos.
72
3,208
FY25
3,145
FY24
3,007
FY23
Service touchpoints 
63
Nos.
1,368
37.1
FY25
39.2
FY24
41.7
FY23
1,368
1,311
1, 298
0
Composite satisfaction  
score 
75
737
72
FY25
72
FY24
71
FY23