EV
Financial and  
operational metrics 
y‑o‑y increase
y‑o‑y decrease
Revenue
I crore
8,187
FY25
FY24
FY23
11.8%
EBITDA margin
830 bps
Public charging
11,677
%
1.2%
21,742
8,187
9,285
6,964
FY25
1.2%
FY25
FY24
‑7.1%
FY24
FY23
‑4.9%
FY23
21,742
10,065
5,314
CAFE compliance (Gap to target)  
0
VAHAN market share
Sales touchpoints
150
Units (CO2 in g/km)
24.6
FY25
FY24
FY23
%
55.4
24.6
FY25
24.6
FY24
12
FY23
Disclaimer: FY25 is based on TML estimates
Nos.
1,114
55.4
FY25
73.1
FY24
83.9
FY23
1,114
964
713
42