Overall sales in International Business (IB) markets grew marginally by 3% in FY25 compared to FY24. The SAARC region 
recorded a 11% increase, while the Sub-Saharan region experienced a significant 32% year-on-year growth in shipments. 
Non-SAARC markets accounted for 53% of total shipments in FY25, compared to 55% in FY24. Heavy Duty Truck Range- 
Prima and Large Bus meeting Euro 5 standards were launched in Kingdom of Saudi Arabia and Qatar in FY25.
Jaguar Land Rover’s Performance Analysis
Total wholesale and retail volume of Jaguar Land Rover vehicles (excluding CJLR) with a breakdown between Jaguar and 
Land Rover brand vehicles, in FY25 and FY24 are set forth in the table below:
Wholesale Volume (in units excluding CJLR)
Retail Volume(in units excluding CJLR)
FY25
FY24
% Change
FY25
FY24
% Change
Jaguar
UK
North America
Europe
China
Overseas
Land Rover
UK
North America
Europe
China
Overseas
Jaguar Land Rover
UK
North America 
Europe
China
Overseas
CJLR
26,862
10,273
10,393
2,809
763
2,624
374,036
72,159
118,595
68,937
46,423
67,922
400,898
82,432
128,988
71,746
47,186
70,546
34,489
49,561
19,103
12,437
10,521
2,884
4,616
351,742
63,272
93,186
70,316
49,669
75,299
401,303
82,375
105,623
80,837
52,553
79,915
48,725
          (46)
          (46)
          (16)
          (73)
          (74)
          (43)
              6 
           14 
           27 
            (2)
            (7)
          (10)
            (0)
              0 
           22 
          (11)
          (10)
          (12)
          (29)
48,445
11,600
10,808
5,067
17,664
3,306
380,409
69,746
109,471
66,508
65,996
68,688
428,854
81,346
120,279
71,575
83,660
71,994
34,156
66,866
                (28)
17,601
                (34)
10,494
                   3 
10,198
                (50)
24,605
                (28)
3,968
                (17)
364,867
                   4 
62,119
84,500
                 12 
                 30 
68,055
                  (2)
79,518
                (17)
70,675
                  (3)
431,733
                  (1)
79,720
94,994
                   2 
                 27 
78,253
                  (9)
104,123
                (20)
74,643
                  (4)
50,153
                (32)
 Jaguar Land Rover’s performance on a wholesale 
basis:
Wholesales  (excluding  our  China  Joint  Venture)  for 
the  FY25  were  400,898  were  flat,  compared  to  FY24. 
Compared  to  the  prior  year,  wholesale  volumes  was 
higher  at  North  America  22%,  and  down  in  Overseas 
12%,  Europe  11%  and  China  10%.  Aluminium  supply 
chain  disruptions  in  H1  FY25  impacted  our  production 
and  consequently  wholesale  volumes  in  that  period. 
Wholesales  were  also  impacted  in  the  full  year  by  the 
gradual  wind  down  of  legacy  Jaguar  products,  many 
of  which  reached  the  end  of  their  production  life  by 
December 2024, ahead of the launch of all new Jaguar 
in 2026.
Jaguar Land Rover’s performance on a retail basis:
Retail sales for FY25 were 428,854 marginally down by  
1 % compared to FY24. There was a similar story on mix, 
with  retail  sales  in  North  America  increasing  due  to  a 
normalisation  of  vehicle  supply  levels  accompanied  by 
a strong demand for our products in the region. There 
were challenging market conditions in China, particularly 
for our locally produced cars - which operate in a highly 
competitive environment - with retailer insolvencies and 
credit  availability  also  impacting  volumes.  Compared 
to  the  prior  year,  retail  volumes  were  higher  in  North 
America  27%  and  UK  2%,  whereas  impacted  in  China 
20%, Europe 9% and Overseas 4%.
Retails by powertrain
During  FY25,  we  continued  to  offer  electrification 
options  across  our  13  nameplates,  with  plug-in  hybrid 
electric  (PHEV)  available  on  seven  models  and  mild 
hybrid  electric  (MHEV)  available  on  eight  models.  In 
FY25,  electrified  vehicles  totalled  78.4%  of  our  retail 
sales  (up  from  75%  in  FY24)  including  2%  for  the  all-
electric Jaguar I-PACE, 15% PHEV and 62% MHEV.
245