Financial and  
operational metrics 
y‑o‑y increase
y‑o‑y decrease
Sales volume 
0.1%
(excl. CJLR) Unit (Wholesale) 
4,00,898
Revenue 
(£ million)  
28,961
0.1%
EBITDA margin
160 bps
(%)  
14.3
FY25
FY24
FY23
EBIT
(%)  
8.5
FY25
FY24
FY23
(%)
4,00,898
FY25
28,961
FY25
4,01,303
FY24
28,995
FY24
3,21,362
FY23
22,809
FY23
0 bps
PBT (BEI)
(£ million) 
2,489
324
Free cash flow
(£ million) 
1,478
8.5
8.5
2.4
FY25
FY24
FY23
2,489
FY25
2,165
FY24
(64)
FY23
14.3
15.9
11.6
1,478
2,269
521
MHEV
BEV+PHEV
ICE
JLR Powertrain mix (retail)
62%
17% 
21%
(Wholesale) (%)
Volumes mix 
 Range Rover
 Defender
 Discovery
 Jaguar
56%
29%
8%
7%
52