30  Trade payables
Outstanding  dues  of  micro  and  small 
enterprises
(a)
(b)
Disputed dues
Undisputed dues
Outstanding dues other than micro and small 
enterprises
(a)
(b)
Disputed dues
Undisputed dues
Acceptances
(a)
(b)
Disputed dues
Undisputed dues
Outstanding  dues  of  micro  and  small 
enterprises
(a)
(b)
Disputed dues
Undisputed dues
Outstanding dues other than micro and small 
enterprises
(a)
(b)
Disputed dues
Undisputed dues
Acceptances
(a)
(b)
Disputed dues
Undisputed dues
*includes accrued and unbilled
31  Other non-current liabilities
As at March 31, 2025
Overdue
(₹ in crores)
Not Due*
Up to 1 year
1-2 years
2-3 years
More than 3 
years
Total
-
436
436
32
91,990
92,022
-
3,290
3,290
-
16
16
11
1,364
1,375
-
-
-
-
-
-
-
62
62
-
-
-
-
-
-
-
53
53
-
-
-
-
-
-
-
114
114
-
-
-
As at March 31, 2024
Overdue
Not Due*
Up to 1 year
1-2 years
2-3 years
More than 3 
years
-
461
461
134
80,849
80,983
-
5,936
5,936
-
24
24
4
5,960
5,964
-
-
-
-
16
16
-
377
377
-
-
-
-
1
1
-
184
184
-
-
-
-
-
-
-
32
32
-
-
-
-
452
452
43
93,583
93,626
-
3,290
3,290
(₹ in crores)
Total
-
502
502
138
87,402
87,540
-
5,936
5,936
(a)
Contract liabilities [refer note 32 (i) & (ii) below]
(b) Deferred government grants [refer note 32 (iii) below]
Employee benefits obligations
(c)
(d) Deferred income [refer note 8 (a)(ii)]
(e) Others
Total
As at
March 31, 2025
8,201
6,490
306
183
196
15,376
(₹ in crores)
As at
March 31, 2024
7,498
4,327
287
-
122
12,234
358