47  Additional information
The financial statements include the Company’s proportionate share of assets, liabilities, income and expenditure in its 
Joint Operation, namely Tata Cummins Private Limited (including its subsidiary company). Below are supplementary details 
of Tata Motors Limited on standalone basis excluding interest in the aforesaid Joint Operation:
A.   Balance Sheet
As at
March 31, 2025
(₹ in crores)
As at
March 31, 2024
I.
II.
ASSETS
(1)
Non-current assets
(a)
(b)
(c)
(d)
(e)
(f)
Property, plant and equipment
Capital work-in-progress
Right of use assets
Other intangible assets
Intangible assets under development
Financial assets:
(i)
(ii)
(iii)
(iv) Other financial assets
Deferred tax assets (net)
Non-current tax assets (net)
Other non-current assets
(g)
(h)
(i)
Investments in subsidiaries, joint arrangements and associates
Other investments
Loans
(2)
Current assets
(a)
(b)
Investments
Trade receivables
Cash and cash equivalents
Bank balances other than (iii) above
Loans
Inventories
Financial assets:
(i)
(ii)
(iii)
(iv)
(v)
(vi) Other financial assets
Current tax assets (net)
Other current assets
(c)
(d)
Assets classified as held-for-sale
(3)
TOTAL ASSETS
EQUITY AND LIABILITIES
Equity
(a)
(b)
Equity share capital
Other equity
Liabilities
(1)
Non-current liabilities
(a)
Borrowings
Lease liabilities
Financial liabilities:
(i)
(ii)
(iii) Other financial liabilities
Provisions
Deferred tax liabilities (net)
Other non-current liabilities
(b)
(c)
(d)
(2)
Current liabilities
(a)
Financial liabilities:
(i)
(ii)
(iii)
Borrowings
Lease liabilities
Trade payables
(a)
(b)
Total outstanding dues of micro and small enterprises
Total  outstanding  dues  of  creditors  other  than  micro  and  small 
enterprises
Acceptances
(c)
(iv) Other financial liabilities
Other current liabilities
Provisions
Current tax liabilities (net)
(b)
(c)
(d)
TOTAL EQUITY AND LIABILITIES
 11,046 
 621 
 633 
 1,696 
 1,127 
 29,040 
 1,709 
 255 
 1,478 
 -   
 848 
 511 
 48,964 
 2,842 
 2,610 
 2,151 
 320 
 1,214 
 3,060 
 1,085 
 -   
 900 
 14,182 
 -   
 63,146 
 736 
 31,305 
 32,041 
 3,626 
 270 
 160 
 2,132 
 175 
 849 
 7,212 
 4,769 
 128 
 149 
 10,064 
 2,874 
 980 
 2,759 
 2,169 
 1 
 23,893 
 63,146 
 11,050 
 598 
 423 
 2,182 
 580 
 28,052 
 1,586 
 102 
 1,858 
 1,717 
 948 
 470 
 49,566 
 3,181 
 1,878 
 2,627 
 3,253 
 1,806 
 132 
 583 
 12 
 1,079 
 14,551 
 37 
 64,154 
 767 
 28,045 
 28,812 
 5,225 
 296 
 240 
 1,889 
 -   
 816 
 8,466 
 8,224 
 123 
 182 
 8,298 
 4,820 
 1,105 
 2,924 
 1,148 
 52 
 26,876 
 64,154 
502