In one of the instances, 15 workers bonded at Math Village in Ahilya Nagar District, who had passed through the hands 
of four owners since October 2024, were exploited, provided with inadequate food and water, and kept under unhygienic 
conditions, nearly forbidden to return home. With the help of the District Magistrate’s Office, efforts were made by our 
team to reach their relatives, and all the workers were rescued and sent back to their homes in HOL village in Jalgaon in 
March 2025. It was also ensured that all their dues were paid.
Principle 5: Businesses should respect and promote human rights
Essential Indicators
1. 
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity:
Total (A)
FY25
No. of 
employees/ 
workers covered 
(B)
% (B / A)
Total (C)
FY24
No. of 
employees/ 
workers covered 
(D)
% (D / C)
8,616
111
8,727
12,203
16,054
28,257
Employees
5,796
111
5,907 
Workers
2,089
12,881
14,970
67
100
68
17
80
53
8,931
241
9,172
11,645
16,752
28,397
3,807
13
3,820
2,030
16,752
18,782
43
5
42
17
100
66
Permanent
Other than permanent
Total Employees
Permanent
Other than permanent
Total Workers
2.  Details of minimum wages paid to employees and workers:
FY25
FY24
Total (A)
Equal to Minimum 
Wage
More than Minimum 
Wage (C)
Total (A)
Equal to Minimum 
Wage
More than Minimum 
Wage
(B)
% (B / A)
(C)
% (C / A)
(B)
% (B / A)
(C)
% (C /A)
Permanent
Male
Female
Other than 
Permanent
Male
Female
Permanent
Male
Female
Other than 
Permanent
Male
Female
8,616
7,838
778
111
63
48
12,203
11,864
339
16,054
13,272
2,782
-
-
-
-
-
-
-
-
-
2,557
2,359
198
Employees
8,616
7,838
778
111
63
48
100
100
100
100
100
100
Workers
12,203
11,864
339
13,497
10,913
2,584
100
100
100
84
82
93
-
-
-
-
-
-
-
-
-
16
18
7
8,931
8,200
731
241
188
53
11,645
11,416
229
16,752
13,786
2,966
-
-
-
-
-
-
-
-
-
2,377
2,030
347
-
-
-
-
-
-
-
-
-
14
15
12
8,931
8,200
731
241
188
53
11,645
11,416
229
14,375
11,756
2,619
100
100
100
100
100
100
100
100
100
86
85
88
3.  Details of remuneration / salary / wages:
a.  Median remuneration / wages:
Board of Directors (BoD)
Key Managerial Personnel*
Employees other than BoD and KMP
Workers
Male
Female
Median remuneration /  
salary / wages of respective 
category (in lacs INR)
Number
Median remuneration / 
salary / wages of respective 
category (in lacs INR)
125.4
867.56
17.07
10.48
3
-
778
339
125.8
-
12.48
6.69
Number
6
2
7,835
11,864
*excludes Executive Director who is also a KMP and included under BoD
220