B.  Statement of Profit and Loss
(₹ in crores)
Year ended
March 31, 2025
Year ended
March 31, 2024
I.
II.
III.
IV.
V.
VI.
VII.
VIII.
IX.
X.
Revenue
Revenue from operations
(a)
(b) Other operating revenues
Total revenue from operations
Other income
Total income (I+II)
Expenses:
(a)
(b)
(c)
Cost of materials consumed
Purchase of products for sale
Changes  in  inventories  of  finished  goods,  work-in-progress  and  products 
for sale
Employee benefits expense
Finance costs
Foreign exchange loss (net)
Depreciation and amortisation expense
Product development/engineering expenses
Other expenses
Amount transferred to capital and other account
(d)
(e)
(f)
(g)
(h)
(i)
(j)
Total expenses (IV)
Profit before exceptional items and tax (III-IV)
Exceptional items-loss/(gain) (net) (refer note 38)
Profit before tax (V-VI)
Tax expense/(credit) (net):
(a)
Current tax
(b) Deferred tax
Total tax expense/(credit) (net)
Profit for the year (VII-VIII)
Other comprehensive income:
(A)
(i)
Items that will not be reclassified to profit or loss:
(a)
(b)
Remeasurement losses on defined benefit obligations (net)
Equity instruments at fair value through other comprehensive 
income (net)
(ii)
(B)
(i)
(ii)
Income  tax  credit/(expense)  relating  to  items  that  will  not  be 
reclassified to profit or loss
Items  that  will  be  reclassified  to  profit  or  loss  -  gains/(loss)  in  cash 
flow hedges
Income tax credit/(expense) relating to items that will be reclassified 
to profit or loss
XI.
XII
Total other comprehensive income for the year (net of tax)
Total comprehensive income for the year (IX+X)
Earnings per share (EPS)
(a) Ordinary shares (face value of ₹2 each):
Basic EPS
Diluted EPS
(i)
(ii)
‘A’ Ordinary shares (face value of ₹2 each):
(i)
(ii)
Basic EPS
Diluted EPS
(b)
503
 68,023 
 548 
 68,571 
 2,942 
 71,513 
 39,927 
 7,367 
 303 
 4,314 
 1,111 
 72 
 1,903 
 1,033 
 9,184 
 (1,190)
 64,024 
 7,489 
 325 
 7,164 
 (44)
 1,826 
 1,782 
 5,382 
 (6)
 123 
 (50)
 62 
 (16)
 113 
 5,495 
 15.24 
 15.23 
 NA 
 NA 
 71,878 
 551 
 72,429 
 1,300 
 73,729 
 45,049 
 7,764 
 (615)
 4,123 
 1,700 
 255 
 1,917 
 1,105 
 8,675 
 (1,120)
 68,853 
 4,876 
 (2,809)
 7,685 
 27 
 (184)
 (157)
 7,842 
 (73)
 381 
 (30)
 212 
 (53)
 437 
 8,279 
 20.46 
 20.44 
 20.56 
 20.54