Land  Rover  is  profit  of  ₹26,830  crores  in  FY25, 
compared to ₹25,799 crores in FY24.
• 
• 
before 
income 
Earnings 
(excluding 
other 
Incentives),  finance  cost,  foreign  exchange  gain/
(loss)  (net),  exceptional  items  and  tax  for  Tata 
Commercial Vehicles amounted to ₹6,794 crores in 
FY25, compared to ₹6,479 crores in FY24.
before 
income 
Earnings 
(excluding 
other 
Incentives),  finance  cost,  foreign  exchange  gain/
(loss)  (net),  exceptional  items  and  tax  for  Tata 
Passenger  Vehicles  amounted  to  ₹458  crores  in 
FY25, compared to ₹1,029 crores in FY24.
C.  Balance Sheet
Below is a discussion of major items and variations in our consolidated balance sheet as at March 31, 2025, and March 31, 
2024, included elsewhere in this annual report.
ASSETS
(a)
(b)
(c)
(d)
(e)
(f)
(g)
(h)
Property, plant and equipment and intangible 
assets
Goodwill
Financial  assets  (Inc.  investment  in  equity 
accounted investees)
Deferred tax assets (net)
Tax assets (net) - (Current/Non-Current)
Other assets
Inventories
Assets classified as held-for-sale
TOTAL ASSETS
EQUITY AND LIABILITIES
EQUITY
LIABILITIES
(a)
(b)
(c)
(d)
(e)
Financial liabilities:
Provisions
Deferred tax liabilities (net)
Other liabilities
Current tax liabilities (net)
TOTAL LIABILITIES
TOTAL EQUITY AND LIABILITIES
As at March 31, 
2025
2024
Change
25 Vs 24
 Translation 
of JLR 
25 Vs 24
Change Due 
to TMFL 
Demerger
(₹ in crores)
 Net Change 
25 Vs 24
180,608
156,123
24,485
7,476
119
16,890
895
121,078
7,176
2,456
18,646
47,269
514
378,642
860
133,740
13,099
2,231
16,149
47,788
674
370,664
35
(12,662)
(5,923)
225
2,497
(519)
(160)
7,978
122,754
93,094
29,660
-
4,073
452
13
689
2,055
26
14,784
5,067
-
-
35,308
12
-
2,129
-
59
37,627
35
(52,043)
(6,387)
212
(321)
(2,574)
(245)
(44,433)
5,645
18,948
186,591
36,766
1,669
28,716
2,146
255,888
  378,642 
220,848
28,828
1,143
25,224
1,527
277,570
  370,664 
(34,257)
7,938
526
3,492
619
(21,682)
   7,978 
6,962
1,576
57
1,025
97
9,717
      14,784 
842
91
-
31,049
-
31,982
           37,627 
(42,061)
6,271
469
(28,582)
522
(63,381)
 (44,433)
The increase by 2.2% in assets as at March 31, 2025, considers favourable foreign currency translation from GBP into Indian 
rupees as described below.
Property, plants and equipment: PPE decreased marginally from ₹73,125 crores as at March 31, 2024, to ₹72,536 crores 
as  at  March  31,  2025.  This  is  post  favourable  foreign  currency  translation  of  ₹2,557  crores  from  GBP  to  Indian  rupees. 
After adjusting for the foreign currency translation impact, decrease of ₹589 crores is mainly due to additions offset by 
depreciation during the year.
Goodwill: Goodwill as at March 31, 2025, was ₹895 crores, compared to ₹860 crores as at March 31, 2024. The increase was 
attributable to a favourable translation impact pertaining to software consultancy and the services of our subsidiary, Tata 
Technologies Limited.
Intangible Assets: Intangible assets increased by 28.1% from ₹64,002 crores as at March 31, 2024, to ₹81,972 crores as at 
March 31, 2025. This increase is mainly due to higher capitalization of product development costs. This increase is also due 
to favourable foreign currency translation of ₹1,835 crores from GBP to Indian rupees. As at March 31, 2025, there were 
product development projects in progress amounting to ₹24,761 crores compared to ₹9,055 crores as at March 31, 2024.
Inventories: As at March 31, 2025, inventories were at ₹47,269 crores, compared to ₹47,788 crores as at March 31, 2024, 
a decrease of 1.1%. The decrease in finished goods inventory by ₹426 crores from ₹36,622 crores as at March 31, 2024, to 
253