Statement of Profit and Loss
Particulars
Notes
Year ended 
March 31, 2025
(₹ in crores)
Year ended 
March 31, 2024
I.
II.
III.
IV.
V.
VI.
VII.
VIII.
IX.
X.
XI.
XII.
Revenue
Revenue from operations
(a)
(b)  Other operating revenue 
Total revenue from operations
Other income
Total income (I+II)
Expenses:
(a)
(b)  Purchases of products for sale
(c)
Cost of materials consumed
Changes in inventories of finished goods, work-in-progress and 
products for sale
Employee benefits expense
Finance costs
Foreign exchange loss (net)
Depreciation and amortisation expense
Product development/engineering expenses
Other expenses
Amount transferred to capital and other account
(d)
(e)
(f)
(g)
(h)
(i)
(j)
Total expenses (IV)
Profit before exceptional items and tax (III-IV)
Exceptional items-loss/(gain) (net)
Profit before tax (V-VI)
Tax expense/(credit) (net):
(a)
Current tax
(b) Deferred tax
Total tax expense/(credit) (net)
Profit for the year (VII-VIII)
Other comprehensive income:
(A)
(i) 
Items that will not be reclassified to profit or loss:
(a)
(b)
Remeasurement losses on defined benefit obligations (net)
Equity  instruments  at  fair  value  through  other  comprehensive 
income (net)
(ii) 
(B)
(i) 
(ii) 
Income tax credit/(expense) relating to items that will not be reclassified 
to profit or loss
Items that will be reclassified to profit or loss - gains/(loss) in cash flow 
hedges
Income tax credit/(expense) relating to items that will be reclassified to 
profit or loss
Total other comprehensive income for the year (net of tax)
Total comprehensive income for the year (IX+X)
Earnings per equity share (EPS)
(a) Ordinary shares (face value of ₹2 each):
Basic EPS
Diluted EPS
(i)
(ii)
‘A’ Ordinary shares (face value of ₹2 each):
(i)
(ii)
Basic EPS
Diluted EPS
(b)
31 (b)
32 (b)
33
34
37
35
36
38
40
₹
₹
₹
₹
 68,869 
 550 
 69,419 
 2,796 
 72,215 
 39,865 
 7,367 
 284 
 4,513 
 1,122 
 71 
 2,008 
 1,033 
 9,488 
 (1,213)
 64,538 
 7,677 
 325 
 7,352 
 53 
 1,847 
 1,900 
 5,452 
 (6)
 123 
 (50)
 62 
 (16)
 113 
 5,565 
 15.44 
 15.43 
 NA 
 NA 
 72,746 
 557 
 73,303 
 1,150 
 74,453 
 45,025 
 7,764 
 (600)
 4,308 
 1,706 
 255 
 2,017 
 1,105 
 8,961 
 (1,130)
 69,411 
 5,042 
 (2,809)
 7,851 
 114 
 (165)
 (51)
 7,902 
 (72)
 381 
 (29)
 212 
 (53)
 439 
 8,341 
 20.61 
 20.60 
 20.71 
 20.70 
See accompanying notes to financial statements
In terms of our report attached 
For B S R & Co. LLP
Chartered Accountants
Firm’s Registration No: 101248W/W-100022
VIJAY MATHUR
Partner
Membership No.: 046476
UDIN: 25046476BMOWLY1411
Place: Mumbai
Date: May 13, 2025
For and on behalf of the Board
N CHANDRASEKARAN [DIN: 00121863]
Chairman
P B BALAJI
Group Chief Financial Officer
GIRISH WAGH [DIN: 03119361]
Executive Director
MALOY KUMAR GUPTA [ACS: 24123]
Company Secretary
Place: Mumbai
Date: May 13, 2025
433